<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab2/Combined/ADR_LATCH.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab2/Combined/BranchPredictor.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab2/Combined/DATAMEM.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab2/Combined/DATA_CTL.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab2/Combined/DC_CTL.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab2/Combined/EX_MEM_CTL.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab2/Combined/IMSEL.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab2/Combined/Instr_Mem.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab2/Combined/Instruction_Memory.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab2/Combined/Instruction_Memory_TL.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab2/Combined/PCStack.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab2/Combined/PC_INC.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab2/Combined/PC_OFFSET.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab2/Combined/PipelineRegisters.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab2/Combined/ProgramCounter.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab2/Combined/ProjLab01.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab2/Combined/REG_CTL.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab2/Combined/RegisterBank.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab2/Combined/SH_PCREG.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab2/Combined/Shadow_IMM_Add.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab2/Combined/Shadow_Register_Bank.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab2/Combined/alu_toplevel.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab2/Combined/arith_unit.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab2/Combined/logical_unit.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab2/Combined/shift_unit.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab2/Combined/word_unit.vhd&quot; into library work</arg>
</msg>

</messages>

