//! **************************************************************************
// Written by: Map P.20131013 on Sat Apr 23 16:46:37 2016
//! **************************************************************************

SCHEMATIC START;
COMP "DP" LOCATE = SITE "C17" LEVEL 1;
COMP "CLK" LOCATE = SITE "B8" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "JA<0>" LOCATE = SITE "L15" LEVEL 1;
COMP "JA<1>" LOCATE = SITE "K12" LEVEL 1;
COMP "JA<2>" LOCATE = SITE "L17" LEVEL 1;
COMP "JA<3>" LOCATE = SITE "M15" LEVEL 1;
COMP "JB<0>" LOCATE = SITE "M13" LEVEL 1;
COMP "JA<4>" LOCATE = SITE "K13" LEVEL 1;
COMP "JB<1>" LOCATE = SITE "R18" LEVEL 1;
COMP "JA<5>" LOCATE = SITE "L16" LEVEL 1;
COMP "JB<2>" LOCATE = SITE "R15" LEVEL 1;
COMP "JA<6>" LOCATE = SITE "M14" LEVEL 1;
COMP "JB<3>" LOCATE = SITE "T17" LEVEL 1;
COMP "JA<7>" LOCATE = SITE "M16" LEVEL 1;
COMP "JC<0>" LOCATE = SITE "G15" LEVEL 1;
COMP "JB<4>" LOCATE = SITE "P17" LEVEL 1;
COMP "JC<1>" LOCATE = SITE "J16" LEVEL 1;
COMP "JB<5>" LOCATE = SITE "R16" LEVEL 1;
COMP "JC<2>" LOCATE = SITE "G13" LEVEL 1;
COMP "JB<6>" LOCATE = SITE "T18" LEVEL 1;
COMP "JC<3>" LOCATE = SITE "H16" LEVEL 1;
COMP "JB<7>" LOCATE = SITE "U18" LEVEL 1;
COMP "JD<0>" LOCATE = SITE "J13" LEVEL 1;
COMP "JC<4>" LOCATE = SITE "H15" LEVEL 1;
COMP "JD<1>" LOCATE = SITE "M18" LEVEL 1;
COMP "JC<5>" LOCATE = SITE "F14" LEVEL 1;
COMP "JD<2>" LOCATE = SITE "N18" LEVEL 1;
COMP "JC<6>" LOCATE = SITE "G16" LEVEL 1;
COMP "JD<3>" LOCATE = SITE "P18" LEVEL 1;
COMP "JC<7>" LOCATE = SITE "J12" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "SW<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "L14" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "SW<6>" LOCATE = SITE "N17" LEVEL 1;
COMP "SW<7>" LOCATE = SITE "R17" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "BTN<0>" LOCATE = SITE "B18" LEVEL 1;
COMP "BTN<1>" LOCATE = SITE "D18" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "BTN<2>" LOCATE = SITE "E18" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "BTN<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "E17" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "F4" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "R4" LEVEL 1;
COMP "SEG<0>" LOCATE = SITE "L18" LEVEL 1;
COMP "SEG<1>" LOCATE = SITE "F18" LEVEL 1;
COMP "SEG<2>" LOCATE = SITE "D17" LEVEL 1;
COMP "SEG<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "SEG<4>" LOCATE = SITE "G14" LEVEL 1;
COMP "SEG<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "SEG<6>" LOCATE = SITE "H14" LEVEL 1;
SCHEMATIC END;

