Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/home/robert/XilinxISE/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ../ProjectLab2/NewCombined -sd
../ProjectLab2/NewCombined/ipcore_dir -nt timestamp -uc UMD RISC-16.ucf -p
xc3s500e-fg320-4 Hardware_TL.ngc Hardware_TL.ngd

Reading NGO file "/home/robert/UMD_RISC-16G5/HardwareDebug/Hardware_TL.ngc" ...
Loading design module "../ProjectLab2/NewCombined/ipcore_dir/DATAMEM.ngc"...
Loading design module "../ProjectLab2/NewCombined/ipcore_dir/Instr_Mem.ngc"...
Loading design module
"../ProjectLab2/NewCombined/ipcore_dir/EXTERNAL_MEMORY.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "UMD RISC-16.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 395908 kilobytes

Writing NGD file "Hardware_TL.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Hardware_TL.bld"...
