<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml VGA_Debug.twx VGA_Debug.ncd -o VGA_Debug.twr VGA_Debug.pcf
-ucf vga_debug.ucf

</twCmdLine><twDesign>VGA_Debug.ncd</twDesign><twDesignPath>VGA_Debug.ncd</twDesignPath><twPCF>VGA_Debug.pcf</twPCF><twPcfPath>VGA_Debug.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;CLK&quot; PERIOD = 20.0ns HIGH 50%;" ScopeName="">NET &quot;CLK_IBUFG1&quot; PERIOD = 20 ns HIGH 50%;</twConstName><twItemCnt>2877</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>676</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>12.347</twMinPer></twConstHead><twPathRptBanner iPaths="62" iCriticalPaths="0" sType="EndPoint">Paths for end point U1/U6/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp4x4.ram.B (RAMB16_X1Y5.ADDRB9), 62 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.653</twSlack><twSrc BELType="FF">U1/U2/vcounter_6</twSrc><twDest BELType="RAM">U1/U6/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp4x4.ram.B</twDest><twTotPathDel>12.347</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>U1/U2/vcounter_6</twSrc><twDest BELType='RAM'>U1/U6/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp4x4.ram.B</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X35Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">U1/PCLK</twSrcClk><twPathDel><twSite>SLICE_X35Y50.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>U1/U2/vcounter&lt;6&gt;</twComp><twBEL>U1/U2/vcounter_6</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X1Y5.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.164</twDelInfo><twComp>U1/U2/vcounter&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X1Y5.P4</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">3.657</twDelInfo><twComp>U1/Mmult_VGA_ADR_mult0000</twComp><twBEL>U1/Mmult_VGA_ADR_mult0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y40.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.653</twDelInfo><twComp>U1/VGA_ADR_mult0000&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y40.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>U1/VGA_ADR&lt;4&gt;</twComp><twBEL>U1/Madd_VGA_ADR_Madd_lut&lt;4&gt;</twBEL><twBEL>U1/Madd_VGA_ADR_Madd_cy&lt;4&gt;</twBEL><twBEL>U1/Madd_VGA_ADR_Madd_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U1/Madd_VGA_ADR_Madd_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y41.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>U1/VGA_ADR&lt;6&gt;</twComp><twBEL>U1/Madd_VGA_ADR_Madd_cy&lt;6&gt;</twBEL><twBEL>U1/Madd_VGA_ADR_Madd_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y5.ADDRB9</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.874</twDelInfo><twComp>U1/VGA_ADR&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y5.CLKB</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>U1/U6/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp4x4.ram</twComp><twBEL>U1/U6/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp4x4.ram.B</twBEL></twPathDel><twLogDel>6.656</twLogDel><twRouteDel>5.691</twRouteDel><twTotDel>12.347</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_IBUFG</twDestClk><twPctLog>53.9</twPctLog><twPctRoute>46.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.699</twSlack><twSrc BELType="FF">U1/U2/vcounter_7</twSrc><twDest BELType="RAM">U1/U6/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp4x4.ram.B</twDest><twTotPathDel>12.301</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>U1/U2/vcounter_7</twSrc><twDest BELType='RAM'>U1/U6/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp4x4.ram.B</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X35Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">U1/PCLK</twSrcClk><twPathDel><twSite>SLICE_X35Y50.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>U1/U2/vcounter&lt;6&gt;</twComp><twBEL>U1/U2/vcounter_7</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X1Y5.A3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.122</twDelInfo><twComp>U1/U2/vcounter&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X1Y5.P4</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">3.657</twDelInfo><twComp>U1/Mmult_VGA_ADR_mult0000</twComp><twBEL>U1/Mmult_VGA_ADR_mult0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y40.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.653</twDelInfo><twComp>U1/VGA_ADR_mult0000&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y40.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>U1/VGA_ADR&lt;4&gt;</twComp><twBEL>U1/Madd_VGA_ADR_Madd_lut&lt;4&gt;</twBEL><twBEL>U1/Madd_VGA_ADR_Madd_cy&lt;4&gt;</twBEL><twBEL>U1/Madd_VGA_ADR_Madd_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U1/Madd_VGA_ADR_Madd_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y41.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>U1/VGA_ADR&lt;6&gt;</twComp><twBEL>U1/Madd_VGA_ADR_Madd_cy&lt;6&gt;</twBEL><twBEL>U1/Madd_VGA_ADR_Madd_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y5.ADDRB9</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.874</twDelInfo><twComp>U1/VGA_ADR&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y5.CLKB</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>U1/U6/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp4x4.ram</twComp><twBEL>U1/U6/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp4x4.ram.B</twBEL></twPathDel><twLogDel>6.652</twLogDel><twRouteDel>5.649</twRouteDel><twTotDel>12.301</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_IBUFG</twDestClk><twPctLog>54.1</twPctLog><twPctRoute>45.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.757</twSlack><twSrc BELType="FF">U1/U2/vcounter_6</twSrc><twDest BELType="RAM">U1/U6/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp4x4.ram.B</twDest><twTotPathDel>12.243</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>U1/U2/vcounter_6</twSrc><twDest BELType='RAM'>U1/U6/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp4x4.ram.B</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X35Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">U1/PCLK</twSrcClk><twPathDel><twSite>SLICE_X35Y50.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>U1/U2/vcounter&lt;6&gt;</twComp><twBEL>U1/U2/vcounter_6</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X1Y5.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.164</twDelInfo><twComp>U1/U2/vcounter&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X1Y5.P3</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">3.657</twDelInfo><twComp>U1/Mmult_VGA_ADR_mult0000</twComp><twBEL>U1/Mmult_VGA_ADR_mult0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y39.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.592</twDelInfo><twComp>U1/VGA_ADR_mult0000&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y39.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>U1/VGA_ADR&lt;2&gt;</twComp><twBEL>U1/Madd_VGA_ADR_Madd_lut&lt;3&gt;</twBEL><twBEL>U1/Madd_VGA_ADR_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U1/Madd_VGA_ADR_Madd_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>U1/VGA_ADR&lt;4&gt;</twComp><twBEL>U1/Madd_VGA_ADR_Madd_cy&lt;4&gt;</twBEL><twBEL>U1/Madd_VGA_ADR_Madd_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U1/Madd_VGA_ADR_Madd_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y41.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>U1/VGA_ADR&lt;6&gt;</twComp><twBEL>U1/Madd_VGA_ADR_Madd_cy&lt;6&gt;</twBEL><twBEL>U1/Madd_VGA_ADR_Madd_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y5.ADDRB9</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.874</twDelInfo><twComp>U1/VGA_ADR&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y5.CLKB</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>U1/U6/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp4x4.ram</twComp><twBEL>U1/U6/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp4x4.ram.B</twBEL></twPathDel><twLogDel>6.613</twLogDel><twRouteDel>5.630</twRouteDel><twTotDel>12.243</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_IBUFG</twDestClk><twPctLog>54.0</twPctLog><twPctRoute>46.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="72" iCriticalPaths="0" sType="EndPoint">Paths for end point U1/U6/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp4x4.ram.B (RAMB16_X1Y5.ADDRB11), 72 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.929</twSlack><twSrc BELType="FF">U1/U2/vcounter_6</twSrc><twDest BELType="RAM">U1/U6/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp4x4.ram.B</twDest><twTotPathDel>12.071</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>U1/U2/vcounter_6</twSrc><twDest BELType='RAM'>U1/U6/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp4x4.ram.B</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X35Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">U1/PCLK</twSrcClk><twPathDel><twSite>SLICE_X35Y50.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>U1/U2/vcounter&lt;6&gt;</twComp><twBEL>U1/U2/vcounter_6</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X1Y5.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.164</twDelInfo><twComp>U1/U2/vcounter&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X1Y5.P4</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">3.657</twDelInfo><twComp>U1/Mmult_VGA_ADR_mult0000</twComp><twBEL>U1/Mmult_VGA_ADR_mult0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y40.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.653</twDelInfo><twComp>U1/VGA_ADR_mult0000&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y40.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>U1/VGA_ADR&lt;4&gt;</twComp><twBEL>U1/Madd_VGA_ADR_Madd_lut&lt;4&gt;</twBEL><twBEL>U1/Madd_VGA_ADR_Madd_cy&lt;4&gt;</twBEL><twBEL>U1/Madd_VGA_ADR_Madd_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U1/Madd_VGA_ADR_Madd_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>U1/VGA_ADR&lt;6&gt;</twComp><twBEL>U1/Madd_VGA_ADR_Madd_cy&lt;6&gt;</twBEL><twBEL>U1/Madd_VGA_ADR_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U1/Madd_VGA_ADR_Madd_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y42.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>U1/VGA_ADR&lt;8&gt;</twComp><twBEL>U1/Madd_VGA_ADR_Madd_cy&lt;8&gt;</twBEL><twBEL>U1/Madd_VGA_ADR_Madd_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y5.ADDRB11</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.480</twDelInfo><twComp>U1/VGA_ADR&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y5.CLKB</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>U1/U6/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp4x4.ram</twComp><twBEL>U1/U6/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp4x4.ram.B</twBEL></twPathDel><twLogDel>6.774</twLogDel><twRouteDel>5.297</twRouteDel><twTotDel>12.071</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_IBUFG</twDestClk><twPctLog>56.1</twPctLog><twPctRoute>43.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.975</twSlack><twSrc BELType="FF">U1/U2/vcounter_7</twSrc><twDest BELType="RAM">U1/U6/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp4x4.ram.B</twDest><twTotPathDel>12.025</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>U1/U2/vcounter_7</twSrc><twDest BELType='RAM'>U1/U6/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp4x4.ram.B</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X35Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">U1/PCLK</twSrcClk><twPathDel><twSite>SLICE_X35Y50.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>U1/U2/vcounter&lt;6&gt;</twComp><twBEL>U1/U2/vcounter_7</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X1Y5.A3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.122</twDelInfo><twComp>U1/U2/vcounter&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X1Y5.P4</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">3.657</twDelInfo><twComp>U1/Mmult_VGA_ADR_mult0000</twComp><twBEL>U1/Mmult_VGA_ADR_mult0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y40.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.653</twDelInfo><twComp>U1/VGA_ADR_mult0000&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y40.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>U1/VGA_ADR&lt;4&gt;</twComp><twBEL>U1/Madd_VGA_ADR_Madd_lut&lt;4&gt;</twBEL><twBEL>U1/Madd_VGA_ADR_Madd_cy&lt;4&gt;</twBEL><twBEL>U1/Madd_VGA_ADR_Madd_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U1/Madd_VGA_ADR_Madd_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>U1/VGA_ADR&lt;6&gt;</twComp><twBEL>U1/Madd_VGA_ADR_Madd_cy&lt;6&gt;</twBEL><twBEL>U1/Madd_VGA_ADR_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U1/Madd_VGA_ADR_Madd_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y42.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>U1/VGA_ADR&lt;8&gt;</twComp><twBEL>U1/Madd_VGA_ADR_Madd_cy&lt;8&gt;</twBEL><twBEL>U1/Madd_VGA_ADR_Madd_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y5.ADDRB11</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.480</twDelInfo><twComp>U1/VGA_ADR&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y5.CLKB</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>U1/U6/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp4x4.ram</twComp><twBEL>U1/U6/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp4x4.ram.B</twBEL></twPathDel><twLogDel>6.770</twLogDel><twRouteDel>5.255</twRouteDel><twTotDel>12.025</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_IBUFG</twDestClk><twPctLog>56.3</twPctLog><twPctRoute>43.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.033</twSlack><twSrc BELType="FF">U1/U2/vcounter_6</twSrc><twDest BELType="RAM">U1/U6/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp4x4.ram.B</twDest><twTotPathDel>11.967</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>U1/U2/vcounter_6</twSrc><twDest BELType='RAM'>U1/U6/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp4x4.ram.B</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X35Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">U1/PCLK</twSrcClk><twPathDel><twSite>SLICE_X35Y50.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>U1/U2/vcounter&lt;6&gt;</twComp><twBEL>U1/U2/vcounter_6</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X1Y5.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.164</twDelInfo><twComp>U1/U2/vcounter&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X1Y5.P3</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">3.657</twDelInfo><twComp>U1/Mmult_VGA_ADR_mult0000</twComp><twBEL>U1/Mmult_VGA_ADR_mult0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y39.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.592</twDelInfo><twComp>U1/VGA_ADR_mult0000&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y39.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>U1/VGA_ADR&lt;2&gt;</twComp><twBEL>U1/Madd_VGA_ADR_Madd_lut&lt;3&gt;</twBEL><twBEL>U1/Madd_VGA_ADR_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U1/Madd_VGA_ADR_Madd_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>U1/VGA_ADR&lt;4&gt;</twComp><twBEL>U1/Madd_VGA_ADR_Madd_cy&lt;4&gt;</twBEL><twBEL>U1/Madd_VGA_ADR_Madd_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U1/Madd_VGA_ADR_Madd_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>U1/VGA_ADR&lt;6&gt;</twComp><twBEL>U1/Madd_VGA_ADR_Madd_cy&lt;6&gt;</twBEL><twBEL>U1/Madd_VGA_ADR_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U1/Madd_VGA_ADR_Madd_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y42.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>U1/VGA_ADR&lt;8&gt;</twComp><twBEL>U1/Madd_VGA_ADR_Madd_cy&lt;8&gt;</twBEL><twBEL>U1/Madd_VGA_ADR_Madd_xor&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y5.ADDRB11</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.480</twDelInfo><twComp>U1/VGA_ADR&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y5.CLKB</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>U1/U6/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp4x4.ram</twComp><twBEL>U1/U6/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp4x4.ram.B</twBEL></twPathDel><twLogDel>6.731</twLogDel><twRouteDel>5.236</twRouteDel><twTotDel>11.967</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_IBUFG</twDestClk><twPctLog>56.2</twPctLog><twPctRoute>43.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="82" iCriticalPaths="0" sType="EndPoint">Paths for end point U1/U6/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp4x4.ram.B (RAMB16_X1Y5.ADDRB13), 82 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.015</twSlack><twSrc BELType="FF">U1/U2/vcounter_6</twSrc><twDest BELType="RAM">U1/U6/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp4x4.ram.B</twDest><twTotPathDel>11.985</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>U1/U2/vcounter_6</twSrc><twDest BELType='RAM'>U1/U6/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp4x4.ram.B</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X35Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">U1/PCLK</twSrcClk><twPathDel><twSite>SLICE_X35Y50.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>U1/U2/vcounter&lt;6&gt;</twComp><twBEL>U1/U2/vcounter_6</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X1Y5.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.164</twDelInfo><twComp>U1/U2/vcounter&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X1Y5.P4</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">3.657</twDelInfo><twComp>U1/Mmult_VGA_ADR_mult0000</twComp><twBEL>U1/Mmult_VGA_ADR_mult0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y40.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.653</twDelInfo><twComp>U1/VGA_ADR_mult0000&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y40.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>U1/VGA_ADR&lt;4&gt;</twComp><twBEL>U1/Madd_VGA_ADR_Madd_lut&lt;4&gt;</twBEL><twBEL>U1/Madd_VGA_ADR_Madd_cy&lt;4&gt;</twBEL><twBEL>U1/Madd_VGA_ADR_Madd_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U1/Madd_VGA_ADR_Madd_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>U1/VGA_ADR&lt;6&gt;</twComp><twBEL>U1/Madd_VGA_ADR_Madd_cy&lt;6&gt;</twBEL><twBEL>U1/Madd_VGA_ADR_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U1/Madd_VGA_ADR_Madd_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y42.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>U1/VGA_ADR&lt;8&gt;</twComp><twBEL>U1/Madd_VGA_ADR_Madd_cy&lt;8&gt;</twBEL><twBEL>U1/Madd_VGA_ADR_Madd_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U1/Madd_VGA_ADR_Madd_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y43.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>U1/VGA_ADR&lt;10&gt;</twComp><twBEL>U1/Madd_VGA_ADR_Madd_cy&lt;10&gt;</twBEL><twBEL>U1/Madd_VGA_ADR_Madd_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y5.ADDRB13</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.276</twDelInfo><twComp>U1/VGA_ADR&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y5.CLKB</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>U1/U6/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp4x4.ram</twComp><twBEL>U1/U6/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp4x4.ram.B</twBEL></twPathDel><twLogDel>6.892</twLogDel><twRouteDel>5.093</twRouteDel><twTotDel>11.985</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_IBUFG</twDestClk><twPctLog>57.5</twPctLog><twPctRoute>42.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.061</twSlack><twSrc BELType="FF">U1/U2/vcounter_7</twSrc><twDest BELType="RAM">U1/U6/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp4x4.ram.B</twDest><twTotPathDel>11.939</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>U1/U2/vcounter_7</twSrc><twDest BELType='RAM'>U1/U6/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp4x4.ram.B</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X35Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">U1/PCLK</twSrcClk><twPathDel><twSite>SLICE_X35Y50.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>U1/U2/vcounter&lt;6&gt;</twComp><twBEL>U1/U2/vcounter_7</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X1Y5.A3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.122</twDelInfo><twComp>U1/U2/vcounter&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X1Y5.P4</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">3.657</twDelInfo><twComp>U1/Mmult_VGA_ADR_mult0000</twComp><twBEL>U1/Mmult_VGA_ADR_mult0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y40.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.653</twDelInfo><twComp>U1/VGA_ADR_mult0000&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y40.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>U1/VGA_ADR&lt;4&gt;</twComp><twBEL>U1/Madd_VGA_ADR_Madd_lut&lt;4&gt;</twBEL><twBEL>U1/Madd_VGA_ADR_Madd_cy&lt;4&gt;</twBEL><twBEL>U1/Madd_VGA_ADR_Madd_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U1/Madd_VGA_ADR_Madd_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>U1/VGA_ADR&lt;6&gt;</twComp><twBEL>U1/Madd_VGA_ADR_Madd_cy&lt;6&gt;</twBEL><twBEL>U1/Madd_VGA_ADR_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U1/Madd_VGA_ADR_Madd_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y42.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>U1/VGA_ADR&lt;8&gt;</twComp><twBEL>U1/Madd_VGA_ADR_Madd_cy&lt;8&gt;</twBEL><twBEL>U1/Madd_VGA_ADR_Madd_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U1/Madd_VGA_ADR_Madd_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y43.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>U1/VGA_ADR&lt;10&gt;</twComp><twBEL>U1/Madd_VGA_ADR_Madd_cy&lt;10&gt;</twBEL><twBEL>U1/Madd_VGA_ADR_Madd_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y5.ADDRB13</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.276</twDelInfo><twComp>U1/VGA_ADR&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y5.CLKB</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>U1/U6/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp4x4.ram</twComp><twBEL>U1/U6/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp4x4.ram.B</twBEL></twPathDel><twLogDel>6.888</twLogDel><twRouteDel>5.051</twRouteDel><twTotDel>11.939</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_IBUFG</twDestClk><twPctLog>57.7</twPctLog><twPctRoute>42.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.119</twSlack><twSrc BELType="FF">U1/U2/vcounter_6</twSrc><twDest BELType="RAM">U1/U6/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp4x4.ram.B</twDest><twTotPathDel>11.881</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19"><twSrc BELType='FF'>U1/U2/vcounter_6</twSrc><twDest BELType='RAM'>U1/U6/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp4x4.ram.B</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X35Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">U1/PCLK</twSrcClk><twPathDel><twSite>SLICE_X35Y50.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>U1/U2/vcounter&lt;6&gt;</twComp><twBEL>U1/U2/vcounter_6</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X1Y5.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.164</twDelInfo><twComp>U1/U2/vcounter&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X1Y5.P3</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">3.657</twDelInfo><twComp>U1/Mmult_VGA_ADR_mult0000</twComp><twBEL>U1/Mmult_VGA_ADR_mult0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y39.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.592</twDelInfo><twComp>U1/VGA_ADR_mult0000&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y39.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>U1/VGA_ADR&lt;2&gt;</twComp><twBEL>U1/Madd_VGA_ADR_Madd_lut&lt;3&gt;</twBEL><twBEL>U1/Madd_VGA_ADR_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U1/Madd_VGA_ADR_Madd_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>U1/VGA_ADR&lt;4&gt;</twComp><twBEL>U1/Madd_VGA_ADR_Madd_cy&lt;4&gt;</twBEL><twBEL>U1/Madd_VGA_ADR_Madd_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U1/Madd_VGA_ADR_Madd_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>U1/VGA_ADR&lt;6&gt;</twComp><twBEL>U1/Madd_VGA_ADR_Madd_cy&lt;6&gt;</twBEL><twBEL>U1/Madd_VGA_ADR_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U1/Madd_VGA_ADR_Madd_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y42.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>U1/VGA_ADR&lt;8&gt;</twComp><twBEL>U1/Madd_VGA_ADR_Madd_cy&lt;8&gt;</twBEL><twBEL>U1/Madd_VGA_ADR_Madd_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>U1/Madd_VGA_ADR_Madd_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y43.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>U1/VGA_ADR&lt;10&gt;</twComp><twBEL>U1/Madd_VGA_ADR_Madd_cy&lt;10&gt;</twBEL><twBEL>U1/Madd_VGA_ADR_Madd_xor&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y5.ADDRB13</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.276</twDelInfo><twComp>U1/VGA_ADR&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>RAMB16_X1Y5.CLKB</twSite><twDelType>Tback</twDelType><twDelInfo twEdge="twRising">0.377</twDelInfo><twComp>U1/U6/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp4x4.ram</twComp><twBEL>U1/U6/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/dpram.dp4x4.ram.B</twBEL></twPathDel><twLogDel>6.849</twLogDel><twRouteDel>5.032</twRouteDel><twTotDel>11.881</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_IBUFG</twDestClk><twPctLog>57.6</twPctLog><twPctRoute>42.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;CLK_IBUFG1&quot; PERIOD = 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U1/U5/Mrom_DATA_rom0000.A (RAMB16_X1Y6.ADDRA3), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.406</twSlack><twSrc BELType="FF">U1/U2/vcounter_0</twSrc><twDest BELType="RAM">U1/U5/Mrom_DATA_rom0000.A</twDest><twTotPathDel>1.934</twTotPathDel><twClkSkew dest = "1.655" src = "0.127">-1.528</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>U1/U2/vcounter_0</twSrc><twDest BELType='RAM'>U1/U5/Mrom_DATA_rom0000.A</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X35Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">U1/PCLK</twSrcClk><twPathDel><twSite>SLICE_X35Y47.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>U1/U2/vcounter&lt;0&gt;</twComp><twBEL>U1/U2/vcounter_0</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y6.ADDRA3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">1.592</twDelInfo><twComp>U1/U2/vcounter&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y6.CLKA</twSite><twDelType>Tbcka</twDelType><twDelInfo twEdge="twFalling">-0.131</twDelInfo><twComp>U1/U5/Mrom_DATA_rom0000</twComp><twBEL>U1/U5/Mrom_DATA_rom0000.A</twBEL></twPathDel><twLogDel>0.342</twLogDel><twRouteDel>1.592</twRouteDel><twTotDel>1.934</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUFG</twDestClk><twPctLog>17.7</twPctLog><twPctRoute>82.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U1/U5/Mrom_DATA_rom0000.A (RAMB16_X1Y6.ADDRA6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.539</twSlack><twSrc BELType="FF">U1/U2/vcounter_3</twSrc><twDest BELType="RAM">U1/U5/Mrom_DATA_rom0000.A</twDest><twTotPathDel>2.067</twTotPathDel><twClkSkew dest = "1.655" src = "0.127">-1.528</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>U1/U2/vcounter_3</twSrc><twDest BELType='RAM'>U1/U5/Mrom_DATA_rom0000.A</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X35Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">U1/PCLK</twSrcClk><twPathDel><twSite>SLICE_X35Y48.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>U1/U2/vcounter&lt;2&gt;</twComp><twBEL>U1/U2/vcounter_3</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y6.ADDRA6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">1.728</twDelInfo><twComp>U1/U2/vcounter&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y6.CLKA</twSite><twDelType>Tbcka</twDelType><twDelInfo twEdge="twFalling">-0.131</twDelInfo><twComp>U1/U5/Mrom_DATA_rom0000</twComp><twBEL>U1/U5/Mrom_DATA_rom0000.A</twBEL></twPathDel><twLogDel>0.339</twLogDel><twRouteDel>1.728</twRouteDel><twTotDel>2.067</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUFG</twDestClk><twPctLog>16.4</twPctLog><twPctRoute>83.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U1/U5/Mrom_DATA_rom0000.A (RAMB16_X1Y6.ADDRA4), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.558</twSlack><twSrc BELType="FF">U1/U2/vcounter_1</twSrc><twDest BELType="RAM">U1/U5/Mrom_DATA_rom0000.A</twDest><twTotPathDel>2.086</twTotPathDel><twClkSkew dest = "1.655" src = "0.127">-1.528</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>U1/U2/vcounter_1</twSrc><twDest BELType='RAM'>U1/U5/Mrom_DATA_rom0000.A</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X35Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">U1/PCLK</twSrcClk><twPathDel><twSite>SLICE_X35Y47.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>U1/U2/vcounter&lt;0&gt;</twComp><twBEL>U1/U2/vcounter_1</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y6.ADDRA4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">1.747</twDelInfo><twComp>U1/U2/vcounter&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y6.CLKA</twSite><twDelType>Tbcka</twDelType><twDelInfo twEdge="twFalling">-0.131</twDelInfo><twComp>U1/U5/Mrom_DATA_rom0000</twComp><twBEL>U1/U5/Mrom_DATA_rom0000.A</twBEL></twPathDel><twLogDel>0.339</twLogDel><twRouteDel>1.747</twRouteDel><twTotDel>2.086</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUFG</twDestClk><twPctLog>16.3</twPctLog><twPctRoute>83.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLK_IBUFG1&quot; PERIOD = 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINPERIOD" name="Tdcmpco" slack="6.786" period="10.000" constraintValue="10.000" deviceLimit="3.214" freqLimit="311.139" physResource="U1/U1/CLKDLL_inst/DCM_SP/CLK2X" logResource="U1/U1/CLKDLL_inst/DCM_SP/CLK2X" locationPin="DCM_X0Y1.CLK2X" clockNet="U1/U1/CLK_D"/><twPinLimit anchorID="34" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="14.000" period="20.000" constraintValue="10.000" deviceLimit="3.000" physResource="U1/U1/CLKDLL_inst/DCM_SP/CLKIN" logResource="U1/U1/CLKDLL_inst/DCM_SP/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="CLK_IBUFG1"/><twPinLimit anchorID="35" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="14.000" period="20.000" constraintValue="10.000" deviceLimit="3.000" physResource="U1/U1/CLKDLL_inst/DCM_SP/CLKIN" logResource="U1/U1/CLKDLL_inst/DCM_SP/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="CLK_IBUFG1"/></twPinLimitRpt></twConst><twConst anchorID="36" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;U1/PCLK1&quot; derived from  NET &quot;CLK_IBUFG1&quot; PERIOD = 20 ns HIGH 50%;  multiplied by 2.00 to 40 nS and duty cycle corrected to HIGH 20 nS  </twConstName><twItemCnt>561</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>79</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>13.654</twMinPer></twConstHead><twPathRptBanner iPaths="21" iCriticalPaths="0" sType="EndPoint">Paths for end point U1/U2/vcounter_0 (SLICE_X35Y47.SR), 21 paths
</twPathRptBanner><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.173</twSlack><twSrc BELType="FF">U2/BTN_3/OUTPUT</twSrc><twDest BELType="FF">U1/U2/vcounter_0</twDest><twTotPathDel>5.325</twTotPathDel><twClkSkew dest = "0.127" src = "1.629">1.502</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U2/BTN_3/OUTPUT</twSrc><twDest BELType='FF'>U1/U2/vcounter_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X50Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X50Y57.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>U2/BTN_3/OUTPUT</twComp><twBEL>U2/BTN_3/OUTPUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y52.BX</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">2.306</twDelInfo><twComp>U2/BTN_3/OUTPUT</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y52.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>U1/U2/vcounter_or0000</twComp><twBEL>U1/U2/vcounter_or000058_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y47.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.651</twDelInfo><twComp>U1/U2/vcounter_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y47.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>U1/U2/vcounter&lt;0&gt;</twComp><twBEL>U1/U2/vcounter_0</twBEL></twPathDel><twLogDel>2.368</twLogDel><twRouteDel>2.957</twRouteDel><twTotDel>5.325</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">U1/PCLK</twDestClk><twPctLog>44.5</twPctLog><twPctRoute>55.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>32.535</twSlack><twSrc BELType="FF">U1/U2/hcounter_2</twSrc><twDest BELType="FF">U1/U2/vcounter_0</twDest><twTotPathDel>7.465</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U1/U2/hcounter_2</twSrc><twDest BELType='FF'>U1/U2/vcounter_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X37Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">U1/PCLK</twSrcClk><twPathDel><twSite>SLICE_X37Y43.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>U1/U2/hcounter&lt;2&gt;</twComp><twBEL>U1/U2/hcounter_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y46.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>U1/U2/hcounter&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y46.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U1/U4/SEL1&lt;2&gt;</twComp><twBEL>U1/U2/vcounter_cmp_eq000013</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y47.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.487</twDelInfo><twComp>U1/U2/vcounter_cmp_eq000013</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y47.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U1/U2/hcounter_or0000</twComp><twBEL>U1/U2/vcounter_cmp_eq000034</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y52.G4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.004</twDelInfo><twComp>U1/U2/vcounter_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y52.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>U1/U2/vcounter_or0000</twComp><twBEL>U1/U2/vcounter_or0000581</twBEL><twBEL>U1/U2/vcounter_or000058_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y47.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.651</twDelInfo><twComp>U1/U2/vcounter_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y47.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>U1/U2/vcounter&lt;0&gt;</twComp><twBEL>U1/U2/vcounter_0</twBEL></twPathDel><twLogDel>4.116</twLogDel><twRouteDel>3.349</twRouteDel><twTotDel>7.465</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">U1/PCLK</twDestClk><twPctLog>55.1</twPctLog><twPctRoute>44.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>32.580</twSlack><twSrc BELType="FF">U1/U2/hcounter_3</twSrc><twDest BELType="FF">U1/U2/vcounter_0</twDest><twTotPathDel>7.420</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U1/U2/hcounter_3</twSrc><twDest BELType='FF'>U1/U2/vcounter_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X37Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">U1/PCLK</twSrcClk><twPathDel><twSite>SLICE_X37Y43.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>U1/U2/hcounter&lt;2&gt;</twComp><twBEL>U1/U2/hcounter_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y46.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>U1/U2/hcounter&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y46.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U1/U4/SEL1&lt;2&gt;</twComp><twBEL>U1/U2/vcounter_cmp_eq000013</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y47.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.487</twDelInfo><twComp>U1/U2/vcounter_cmp_eq000013</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y47.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U1/U2/hcounter_or0000</twComp><twBEL>U1/U2/vcounter_cmp_eq000034</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y52.G4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.004</twDelInfo><twComp>U1/U2/vcounter_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y52.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>U1/U2/vcounter_or0000</twComp><twBEL>U1/U2/vcounter_or0000581</twBEL><twBEL>U1/U2/vcounter_or000058_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y47.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.651</twDelInfo><twComp>U1/U2/vcounter_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y47.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>U1/U2/vcounter&lt;0&gt;</twComp><twBEL>U1/U2/vcounter_0</twBEL></twPathDel><twLogDel>4.112</twLogDel><twRouteDel>3.308</twRouteDel><twTotDel>7.420</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">U1/PCLK</twDestClk><twPctLog>55.4</twPctLog><twPctRoute>44.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="21" iCriticalPaths="0" sType="EndPoint">Paths for end point U1/U2/vcounter_1 (SLICE_X35Y47.SR), 21 paths
</twPathRptBanner><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.173</twSlack><twSrc BELType="FF">U2/BTN_3/OUTPUT</twSrc><twDest BELType="FF">U1/U2/vcounter_1</twDest><twTotPathDel>5.325</twTotPathDel><twClkSkew dest = "0.127" src = "1.629">1.502</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U2/BTN_3/OUTPUT</twSrc><twDest BELType='FF'>U1/U2/vcounter_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X50Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X50Y57.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>U2/BTN_3/OUTPUT</twComp><twBEL>U2/BTN_3/OUTPUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y52.BX</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">2.306</twDelInfo><twComp>U2/BTN_3/OUTPUT</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y52.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>U1/U2/vcounter_or0000</twComp><twBEL>U1/U2/vcounter_or000058_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y47.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.651</twDelInfo><twComp>U1/U2/vcounter_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y47.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>U1/U2/vcounter&lt;0&gt;</twComp><twBEL>U1/U2/vcounter_1</twBEL></twPathDel><twLogDel>2.368</twLogDel><twRouteDel>2.957</twRouteDel><twTotDel>5.325</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">U1/PCLK</twDestClk><twPctLog>44.5</twPctLog><twPctRoute>55.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>32.535</twSlack><twSrc BELType="FF">U1/U2/hcounter_2</twSrc><twDest BELType="FF">U1/U2/vcounter_1</twDest><twTotPathDel>7.465</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U1/U2/hcounter_2</twSrc><twDest BELType='FF'>U1/U2/vcounter_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X37Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">U1/PCLK</twSrcClk><twPathDel><twSite>SLICE_X37Y43.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>U1/U2/hcounter&lt;2&gt;</twComp><twBEL>U1/U2/hcounter_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y46.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>U1/U2/hcounter&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y46.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U1/U4/SEL1&lt;2&gt;</twComp><twBEL>U1/U2/vcounter_cmp_eq000013</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y47.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.487</twDelInfo><twComp>U1/U2/vcounter_cmp_eq000013</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y47.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U1/U2/hcounter_or0000</twComp><twBEL>U1/U2/vcounter_cmp_eq000034</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y52.G4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.004</twDelInfo><twComp>U1/U2/vcounter_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y52.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>U1/U2/vcounter_or0000</twComp><twBEL>U1/U2/vcounter_or0000581</twBEL><twBEL>U1/U2/vcounter_or000058_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y47.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.651</twDelInfo><twComp>U1/U2/vcounter_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y47.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>U1/U2/vcounter&lt;0&gt;</twComp><twBEL>U1/U2/vcounter_1</twBEL></twPathDel><twLogDel>4.116</twLogDel><twRouteDel>3.349</twRouteDel><twTotDel>7.465</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">U1/PCLK</twDestClk><twPctLog>55.1</twPctLog><twPctRoute>44.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>32.580</twSlack><twSrc BELType="FF">U1/U2/hcounter_3</twSrc><twDest BELType="FF">U1/U2/vcounter_1</twDest><twTotPathDel>7.420</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U1/U2/hcounter_3</twSrc><twDest BELType='FF'>U1/U2/vcounter_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X37Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">U1/PCLK</twSrcClk><twPathDel><twSite>SLICE_X37Y43.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>U1/U2/hcounter&lt;2&gt;</twComp><twBEL>U1/U2/hcounter_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y46.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>U1/U2/hcounter&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y46.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U1/U4/SEL1&lt;2&gt;</twComp><twBEL>U1/U2/vcounter_cmp_eq000013</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y47.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.487</twDelInfo><twComp>U1/U2/vcounter_cmp_eq000013</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y47.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U1/U2/hcounter_or0000</twComp><twBEL>U1/U2/vcounter_cmp_eq000034</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y52.G4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.004</twDelInfo><twComp>U1/U2/vcounter_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y52.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>U1/U2/vcounter_or0000</twComp><twBEL>U1/U2/vcounter_or0000581</twBEL><twBEL>U1/U2/vcounter_or000058_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y47.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.651</twDelInfo><twComp>U1/U2/vcounter_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y47.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>U1/U2/vcounter&lt;0&gt;</twComp><twBEL>U1/U2/vcounter_1</twBEL></twPathDel><twLogDel>4.112</twLogDel><twRouteDel>3.308</twRouteDel><twTotDel>7.420</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">U1/PCLK</twDestClk><twPctLog>55.4</twPctLog><twPctRoute>44.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="21" iCriticalPaths="0" sType="EndPoint">Paths for end point U1/U2/vcounter_2 (SLICE_X35Y48.SR), 21 paths
</twPathRptBanner><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.175</twSlack><twSrc BELType="FF">U2/BTN_3/OUTPUT</twSrc><twDest BELType="FF">U1/U2/vcounter_2</twDest><twTotPathDel>5.323</twTotPathDel><twClkSkew dest = "0.127" src = "1.629">1.502</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U2/BTN_3/OUTPUT</twSrc><twDest BELType='FF'>U1/U2/vcounter_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X50Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X50Y57.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>U2/BTN_3/OUTPUT</twComp><twBEL>U2/BTN_3/OUTPUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y52.BX</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">2.306</twDelInfo><twComp>U2/BTN_3/OUTPUT</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y52.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>U1/U2/vcounter_or0000</twComp><twBEL>U1/U2/vcounter_or000058_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y48.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.649</twDelInfo><twComp>U1/U2/vcounter_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y48.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>U1/U2/vcounter&lt;2&gt;</twComp><twBEL>U1/U2/vcounter_2</twBEL></twPathDel><twLogDel>2.368</twLogDel><twRouteDel>2.955</twRouteDel><twTotDel>5.323</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">U1/PCLK</twDestClk><twPctLog>44.5</twPctLog><twPctRoute>55.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>32.537</twSlack><twSrc BELType="FF">U1/U2/hcounter_2</twSrc><twDest BELType="FF">U1/U2/vcounter_2</twDest><twTotPathDel>7.463</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U1/U2/hcounter_2</twSrc><twDest BELType='FF'>U1/U2/vcounter_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X37Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">U1/PCLK</twSrcClk><twPathDel><twSite>SLICE_X37Y43.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>U1/U2/hcounter&lt;2&gt;</twComp><twBEL>U1/U2/hcounter_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y46.G3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.207</twDelInfo><twComp>U1/U2/hcounter&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y46.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U1/U4/SEL1&lt;2&gt;</twComp><twBEL>U1/U2/vcounter_cmp_eq000013</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y47.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.487</twDelInfo><twComp>U1/U2/vcounter_cmp_eq000013</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y47.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U1/U2/hcounter_or0000</twComp><twBEL>U1/U2/vcounter_cmp_eq000034</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y52.G4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.004</twDelInfo><twComp>U1/U2/vcounter_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y52.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>U1/U2/vcounter_or0000</twComp><twBEL>U1/U2/vcounter_or0000581</twBEL><twBEL>U1/U2/vcounter_or000058_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y48.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.649</twDelInfo><twComp>U1/U2/vcounter_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y48.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>U1/U2/vcounter&lt;2&gt;</twComp><twBEL>U1/U2/vcounter_2</twBEL></twPathDel><twLogDel>4.116</twLogDel><twRouteDel>3.347</twRouteDel><twTotDel>7.463</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">U1/PCLK</twDestClk><twPctLog>55.2</twPctLog><twPctRoute>44.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>32.582</twSlack><twSrc BELType="FF">U1/U2/hcounter_3</twSrc><twDest BELType="FF">U1/U2/vcounter_2</twDest><twTotPathDel>7.418</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U1/U2/hcounter_3</twSrc><twDest BELType='FF'>U1/U2/vcounter_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X37Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">U1/PCLK</twSrcClk><twPathDel><twSite>SLICE_X37Y43.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>U1/U2/hcounter&lt;2&gt;</twComp><twBEL>U1/U2/hcounter_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y46.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>U1/U2/hcounter&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y46.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U1/U4/SEL1&lt;2&gt;</twComp><twBEL>U1/U2/vcounter_cmp_eq000013</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y47.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.487</twDelInfo><twComp>U1/U2/vcounter_cmp_eq000013</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y47.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U1/U2/hcounter_or0000</twComp><twBEL>U1/U2/vcounter_cmp_eq000034</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y52.G4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.004</twDelInfo><twComp>U1/U2/vcounter_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y52.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>U1/U2/vcounter_or0000</twComp><twBEL>U1/U2/vcounter_or0000581</twBEL><twBEL>U1/U2/vcounter_or000058_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y48.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.649</twDelInfo><twComp>U1/U2/vcounter_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y48.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>U1/U2/vcounter&lt;2&gt;</twComp><twBEL>U1/U2/vcounter_2</twBEL></twPathDel><twLogDel>4.112</twLogDel><twRouteDel>3.306</twRouteDel><twTotDel>7.418</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">U1/PCLK</twDestClk><twPctLog>55.4</twPctLog><twPctRoute>44.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;U1/PCLK1&quot; derived from
 NET &quot;CLK_IBUFG1&quot; PERIOD = 20 ns HIGH 50%;
 multiplied by 2.00 to 40 nS and duty cycle corrected to HIGH 20 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U1/U2/hcounter_8 (SLICE_X37Y46.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.609</twSlack><twSrc BELType="FF">U1/U2/hcounter_8</twSrc><twDest BELType="FF">U1/U2/hcounter_8</twDest><twTotPathDel>1.609</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U1/U2/hcounter_8</twSrc><twDest BELType='FF'>U1/U2/hcounter_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X37Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">U1/PCLK</twSrcClk><twPathDel><twSite>SLICE_X37Y46.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>U1/U2/hcounter&lt;8&gt;</twComp><twBEL>U1/U2/hcounter_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y46.F4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.335</twDelInfo><twComp>U1/U2/hcounter&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X37Y46.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.801</twDelInfo><twComp>U1/U2/hcounter&lt;8&gt;</twComp><twBEL>U1/U2/hcounter&lt;8&gt;_rt</twBEL><twBEL>U1/U2/Mcount_hcounter_xor&lt;8&gt;</twBEL><twBEL>U1/U2/hcounter_8</twBEL></twPathDel><twLogDel>1.274</twLogDel><twRouteDel>0.335</twRouteDel><twTotDel>1.609</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">U1/PCLK</twDestClk><twPctLog>79.2</twPctLog><twPctRoute>20.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U1/U2/hcounter_2 (SLICE_X37Y43.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.617</twSlack><twSrc BELType="FF">U1/U2/hcounter_2</twSrc><twDest BELType="FF">U1/U2/hcounter_2</twDest><twTotPathDel>1.617</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U1/U2/hcounter_2</twSrc><twDest BELType='FF'>U1/U2/hcounter_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X37Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">U1/PCLK</twSrcClk><twPathDel><twSite>SLICE_X37Y43.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>U1/U2/hcounter&lt;2&gt;</twComp><twBEL>U1/U2/hcounter_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y43.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.343</twDelInfo><twComp>U1/U2/hcounter&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X37Y43.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.801</twDelInfo><twComp>U1/U2/hcounter&lt;2&gt;</twComp><twBEL>U1/U2/hcounter&lt;2&gt;_rt</twBEL><twBEL>U1/U2/Mcount_hcounter_xor&lt;2&gt;</twBEL><twBEL>U1/U2/hcounter_2</twBEL></twPathDel><twLogDel>1.274</twLogDel><twRouteDel>0.343</twRouteDel><twTotDel>1.617</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">U1/PCLK</twDestClk><twPctLog>78.8</twPctLog><twPctRoute>21.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U1/U2/vcounter_2 (SLICE_X35Y48.F3), 1 path
</twPathRptBanner><twPathRpt anchorID="59"><twConstPath anchorID="60" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.724</twSlack><twSrc BELType="FF">U1/U2/vcounter_2</twSrc><twDest BELType="FF">U1/U2/vcounter_2</twDest><twTotPathDel>1.724</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U1/U2/vcounter_2</twSrc><twDest BELType='FF'>U1/U2/vcounter_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X35Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">U1/PCLK</twSrcClk><twPathDel><twSite>SLICE_X35Y48.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>U1/U2/vcounter&lt;2&gt;</twComp><twBEL>U1/U2/vcounter_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y48.F3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.450</twDelInfo><twComp>U1/U2/vcounter&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X35Y48.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.801</twDelInfo><twComp>U1/U2/vcounter&lt;2&gt;</twComp><twBEL>U1/U2/vcounter&lt;2&gt;_rt</twBEL><twBEL>U1/U2/Mcount_vcounter_xor&lt;2&gt;</twBEL><twBEL>U1/U2/vcounter_2</twBEL></twPathDel><twLogDel>1.274</twLogDel><twRouteDel>0.450</twRouteDel><twTotDel>1.724</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">U1/PCLK</twDestClk><twPctLog>73.9</twPctLog><twPctRoute>26.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="61"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;U1/PCLK1&quot; derived from
 NET &quot;CLK_IBUFG1&quot; PERIOD = 20 ns HIGH 50%;
 multiplied by 2.00 to 40 nS and duty cycle corrected to HIGH 20 nS 
</twPinLimitBanner><twPinLimit anchorID="62" type="MINPERIOD" name="Tdcmpdv" slack="33.751" period="40.000" constraintValue="40.000" deviceLimit="6.249" freqLimit="160.026" physResource="U1/U1/CLKDLL_inst/DCM_SP/CLKDV" logResource="U1/U1/CLKDLL_inst/DCM_SP/CLKDV" locationPin="DCM_X0Y1.CLKDV" clockNet="U1/PCLK1"/><twPinLimit anchorID="63" type="MINLOWPULSE" name="Tcl" slack="38.348" period="40.000" constraintValue="20.000" deviceLimit="0.826" physResource="U1/U2/BLANK/CLK" logResource="U1/U2/BLANK/CK" locationPin="SLICE_X26Y43.CLK" clockNet="U1/PCLK"/><twPinLimit anchorID="64" type="MINHIGHPULSE" name="Tch" slack="38.348" period="40.000" constraintValue="20.000" deviceLimit="0.826" physResource="U1/U2/BLANK/CLK" logResource="U1/U2/BLANK/CK" locationPin="SLICE_X26Y43.CLK" clockNet="U1/PCLK"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="65"><twConstRollup name="CLK_IBUFG1" fullName="NET &quot;CLK_IBUFG1&quot; PERIOD = 20 ns HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="12.347" actualRollup="6.827" errors="0" errorRollup="0" items="2877" itemsRollup="561"/><twConstRollup name="U1/PCLK1" fullName="PERIOD analysis for net &quot;U1/PCLK1&quot; derived from  NET &quot;CLK_IBUFG1&quot; PERIOD = 20 ns HIGH 50%;  multiplied by 2.00 to 40 nS and duty cycle corrected to HIGH 20 nS  " type="child" depth="1" requirement="40.000" prefType="period" actual="13.654" actualRollup="N/A" errors="0" errorRollup="0" items="561" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="66">0</twUnmetConstCnt><twDataSheet anchorID="67" twNameLen="15"><twClk2SUList anchorID="68" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>12.347</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="69"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>3438</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1017</twConnCnt></twConstCov><twStats anchorID="70"><twMinPer>13.654</twMinPer><twFootnote number="1" /><twMaxFreq>73.239</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Mar 04 17:51:18 2016 </twTimestamp></twFoot><twClientInfo anchorID="71"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 171 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
