vhdl work "ipcore_dir/VGA_BUFFER_RAM.vhd"
vhdl work "ipcore_dir/DEBUG_RAM.vhd"
vhdl work "ipcore_dir/DATAMEM.vhd"
vhdl work "word_unit.vhd"
vhdl work "shift_unit.vhd"
vhdl work "programCounter.vhd"
vhdl work "logical_unit.vhd"
vhdl work "ipcore_dir/Instr_Mem.vhd"
vhdl work "arith_unit.vhd"
vhdl work "vga_controller.vhd"
vhdl work "rgb.vhd"
vhdl work "REG_CTL.vhd"
vhdl work "RegisterBank.vhd"
vhdl work "PipelineRegisters.vhd"
vhdl work "mux8to1.vhd"
vhdl work "Instruction_Memory_TL.vhd"
vhdl work "IMSEL.vhd"
vhdl work "font_rom_ascii.vhd"
vhdl work "debounce.vhd"
vhdl work "DC_CTL.vhd"
vhdl work "DATA_CTL.vhd"
vhdl work "clk25MHz.vhd"
vhdl work "alu_toplevel.vhd"
vhdl work "vga_driver.vhd"
vhdl work "ProjLab01.vhd"
vhdl work "data_decoder.vhd"
vhdl work "button_controller.vhd"
vhdl work "vga_debug.vhd"
