<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab1/VGA_Debug_Unit/DATA_CTL.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab1/VGA_Debug_Unit/DC_CTL.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab1/VGA_Debug_Unit/Dispatch.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab1/VGA_Debug_Unit/Fetch_CTL.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab1/VGA_Debug_Unit/IMSEL.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab1/VGA_Debug_Unit/Instruction_Memory.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab1/VGA_Debug_Unit/Instruction_Memory_TL.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab1/VGA_Debug_Unit/PipelineRegisters.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab1/VGA_Debug_Unit/ProjLab01.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab1/VGA_Debug_Unit/REG_CTL.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab1/VGA_Debug_Unit/RegisterBank.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab1/VGA_Debug_Unit/alu_logic_unit.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab1/VGA_Debug_Unit/alu_mux.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab1/VGA_Debug_Unit/alu_shift_unit.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab1/VGA_Debug_Unit/alu_toplevel.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab1/VGA_Debug_Unit/arith_unit.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab1/VGA_Debug_Unit/button_controller.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab1/VGA_Debug_Unit/clk25MHz.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab1/VGA_Debug_Unit/data_decoder.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab1/VGA_Debug_Unit/debounce.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab1/VGA_Debug_Unit/font_rom_ascii.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab1/VGA_Debug_Unit/load_store_unit.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab1/VGA_Debug_Unit/logical_unit.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab1/VGA_Debug_Unit/mux8to1.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab1/VGA_Debug_Unit/programCounter.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab1/VGA_Debug_Unit/rgb.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab1/VGA_Debug_Unit/shift_unit.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab1/VGA_Debug_Unit/vga_controller.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab1/VGA_Debug_Unit/vga_debug.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab1/VGA_Debug_Unit/vga_driver.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/tj/Desktop/UMD_RISC-16G5/ProjectLab1/VGA_Debug_Unit/word_unit.vhd&quot; into library work</arg>
</msg>

</messages>

