Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to Z:/ECE 368/Poject_Lab01/Pipeline_Control/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Parameter xsthdpdir set to Z:/ECE 368/Poject_Lab01/Pipeline_Control/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//vnx-cifs/coefs/eng/shared/tdoucette/ECE 368/Poject_Lab01/Pipeline_Control/pipeline_ctrl.vhd" in Library work.
Entity <pipeline_ctrl> compiled.
ERROR:HDLParsers:164 - "//vnx-cifs/coefs/eng/shared/tdoucette/ECE 368/Poject_Lab01/Pipeline_Control/pipeline_ctrl.vhd" Line 49. parse error, unexpected IF


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.24 secs
 
--> 

Total memory usage is 213656 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

