Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/robert/UMD_RISC-16G5/ProjectLab2/ProgramCounter/ProgramCounter/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
Parameter xsthdpdir set to /home/robert/UMD_RISC-16G5/ProjectLab2/ProgramCounter/ProgramCounter/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/robert/UMD_RISC-16G5/ProjectLab2/ProgramCounter/ProgramCounter/PC_INC.vhd" in Library work.
Entity <PC_INC> compiled.
Entity <PC_INC> (Architecture <Combinational>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> 


Total memory usage is 469772 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

