vhdl isim_temp "ipcore_dir/DATAMEM.vhd"
vhdl isim_temp "ipcore_dir/EXTERNAL_MEMORY.vhd"
vhdl isim_temp "ipcore_dir/Instr_Mem1.vhd"
vhdl isim_temp "../ProgramCounter/ProgramCounter/ProgramCounter.vhd"
vhdl isim_temp "word_unit.vhd"
vhdl isim_temp "shift_unit.vhd"
vhdl isim_temp "logical_unit.vhd"
vhdl isim_temp "arith_unit.vhd"
vhdl isim_temp "Shadow_Register_Bank.vhd"
vhdl isim_temp "Shadow_IMM_Add.vhd"
vhdl isim_temp "REG_CTL.vhd"
vhdl isim_temp "RegisterBank.vhd"
vhdl isim_temp "PipelineRegisters.vhd"
vhdl isim_temp "Instruction_Memory_TL.vhd"
vhdl isim_temp "IMSEL.vhd"
vhdl isim_temp "EX_MEM_CTL.vhd"
vhdl isim_temp "DC_CTL.vhd"
vhdl isim_temp "DATA_CTL.vhd"
vhdl isim_temp "alu_toplevel.vhd"
vhdl isim_temp "ProjLab01.vhd"
vhdl isim_temp "Combined_tb.vhd"
