work	"DATA_CTL.vhd"
work	"DC_CTL.vhd"
work	"EX_MEM_CTL.vhd"
work	"IMSEL.vhd"
work	"Instruction_Memory_TL.vhd"
work	"PipelineRegisters.vhd"
work	"ProjLab01.vhd"
work	"REG_CTL.vhd"
work	"RegisterBank.vhd"
work	"Shadow_IMM_Add.vhd"
work	"Shadow_Register_Bank.vhd"
work	"alu_toplevel.vhd"
work	"arith_unit.vhd"
work	"ipcore_dir/DATAMEM.vhd"
work	"ipcore_dir/EXTERNAL_MEMORY.vhd"
work	"ipcore_dir/Instr_Mem1.vhd"
work	"logical_unit.vhd"
work	"programCounter.vhd"
work	"shift_unit.vhd"
work	"word_unit.vhd"
