vhdl work "ipcore_dir/EXTERNAL_MEMORY.vhd"
vhdl work "DATAMEM.vhd"
vhdl work "word_unit.vhd"
vhdl work "SH_PCREG.vhd"
vhdl work "shift_unit.vhd"
vhdl work "PC_OFFSET.vhd"
vhdl work "PC_INC.vhd"
vhdl work "logical_unit.vhd"
vhdl work "Instr_Mem.vhd"
vhdl work "arith_unit.vhd"
vhdl work "ADR_LATCH.vhd"
vhdl work "Shadow_Register_Bank.vhd"
vhdl work "Shadow_IMM_Add.vhd"
vhdl work "REG_CTL.vhd"
vhdl work "RegisterBank.vhd"
vhdl work "PipelineRegisters.vhd"
vhdl work "Instruction_Memory_TL.vhd"
vhdl work "IMSEL.vhd"
vhdl work "EX_MEM_CTL.vhd"
vhdl work "DC_CTL.vhd"
vhdl work "DATA_CTL.vhd"
vhdl work "alu_toplevel.vhd"
vhdl work "ProjLab01.vhd"
