<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/robert/UMD_RISC-16G5/ProjectLab2/NewCombined/word_unit.vhd" Line 55: Actual for formal port <arg fmt="%s" index="1">clka</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/robert/UMD_RISC-16G5/ProjectLab2/NewCombined/Instruction_Memory_TL.vhd" Line 120: Actual for formal port <arg fmt="%s" index="1">clka</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/robert/UMD_RISC-16G5/ProjectLab2/NewCombined/ProjLab01.vhd" Line 196: Actual for formal port <arg fmt="%s" index="1">clka</arg> is neither a static name nor a globally static expression
</msg>

</messages>

