<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/robert/UMD_RISC-16G5/ProjectLab2/NewCombined/word_unit.vhd" Line 55: Actual for formal port <arg fmt="%s" index="1">clka</arg> is neither a static name nor a globally static expression
</msg>

<msg type="error" file="HDLCompiler" num="104" delta="unknown" >"/home/robert/UMD_RISC-16G5/ProjectLab2/NewCombined/Instruction_Memory_TL.vhd" Line 117: Cannot find &lt;<arg fmt="%s" index="1">instr_mem</arg>&gt; in library &lt;<arg fmt="%s" index="2">work</arg>&gt;. Please ensure that the library was compiled, and that a library and a use clause are present in the VHDL file.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"/home/robert/UMD_RISC-16G5/ProjectLab2/NewCombined/Instruction_Memory_TL.vhd" Line 49: Unit &lt;<arg fmt="%s" index="1">structural</arg>&gt; ignored due to previous errors.
</msg>

</messages>

