<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/robert/UMD_RISC-16G5/ProjectLab2/NewCombined/Instruction_Memory_TL.vhd" Line 120: Actual for formal port <arg fmt="%s" index="1">clka</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/robert/UMD_RISC-16G5/ProjectLab2/NewCombined/ProjLab01.vhd" Line 175: Actual for formal port <arg fmt="%s" index="1">en</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/robert/UMD_RISC-16G5/ProjectLab2/NewCombined/ProjLab01.vhd" Line 186: Actual for formal port <arg fmt="%s" index="1">en</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/robert/UMD_RISC-16G5/ProjectLab2/NewCombined/ProjLab01.vhd" Line 206: Actual for formal port <arg fmt="%s" index="1">clka</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/robert/UMD_RISC-16G5/ProjectLab2/NewCombined/ProjLab01.vhd" Line 383: Actual for formal port <arg fmt="%s" index="1">ena</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/robert/UMD_RISC-16G5/ProjectLab2/NewCombined/ProjLab01.vhd" Line 392: Actual for formal port <arg fmt="%s" index="1">ena</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/robert/UMD_RISC-16G5/ProjectLab2/NewCombined/ProjLab01.vhd" Line 408: Actual for formal port <arg fmt="%s" index="1">ena</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/robert/UMD_RISC-16G5/ProjectLab2/NewCombined/ProjLab01.vhd" Line 416: Actual for formal port <arg fmt="%s" index="1">ena</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/robert/UMD_RISC-16G5/ProjectLab2/NewCombined/ProjLab01.vhd" Line 424: Actual for formal port <arg fmt="%s" index="1">ena</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/robert/UMD_RISC-16G5/ProjectLab2/NewCombined/ProjLab01.vhd" Line 432: Actual for formal port <arg fmt="%s" index="1">ena</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/robert/UMD_RISC-16G5/ProjectLab2/NewCombined/ProjLab01.vhd" Line 440: Actual for formal port <arg fmt="%s" index="1">ena</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/robert/UMD_RISC-16G5/ProjectLab2/NewCombined/ProjLab01.vhd" Line 449: Actual for formal port <arg fmt="%s" index="1">ena</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/robert/UMD_RISC-16G5/ProjectLab2/NewCombined/ProjLab01.vhd" Line 457: Actual for formal port <arg fmt="%s" index="1">ena</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/robert/UMD_RISC-16G5/ProjectLab2/NewCombined/ProjLab01.vhd" Line 473: Actual for formal port <arg fmt="%s" index="1">ena</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/robert/UMD_RISC-16G5/ProjectLab2/NewCombined/ProjLab01.vhd" Line 482: Actual for formal port <arg fmt="%s" index="1">ena</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/robert/UMD_RISC-16G5/ProjectLab2/NewCombined/ProjLab01.vhd" Line 490: Actual for formal port <arg fmt="%s" index="1">ena</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"/home/robert/UMD_RISC-16G5/ProjectLab2/NewCombined/ProjLab01.vhd" Line 506: Actual for formal port <arg fmt="%s" index="1">ena</arg> is neither a static name nor a globally static expression
</msg>

</messages>

