Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/home/robert/XilinxISE/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s500e-fg320-4 ProjLab01.ngc
ProjLab01.ngd

Reading NGO file
"/home/robert/UMD_RISC-16G5/ProjectLab2/NewCombined/ProjLab01.ngc" ...
Loading design module "ipcore_dir/Instr_Mem.ngc"...
Loading design module "ipcore_dir/DATAMEM.ngc"...
Loading design module "ipcore_dir/EXTERNAL_MEMORY.ngc"...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'OP4<0>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 395568 kilobytes

Writing NGD file "ProjLab01.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "ProjLab01.bld"...
