Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Apr 24 14:39:02 2016

drc -z ProjLab01.ncd ProjLab01.pcf

WARNING:PhysDesignRules:367 - The signal <RA_DC2_Reg/GLOBAL_LOGIC1> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <RA_DC1_Reg/GLOBAL_LOGIC1> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <OP4_Reg/GLOBAL_LOGIC1> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <ALU_FLAGS_Reg/GLOBAL_LOGIC1> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <RA4ADR_Reg/GLOBAL_LOGIC1> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <OP3_Reg/GLOBAL_LOGIC1> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <RB3ADR_Reg/GLOBAL_LOGIC1> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <RA3ADR_Reg/GLOBAL_LOGIC1> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <RB2ADR_Reg/GLOBAL_LOGIC1> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <RA2ADR_Reg/GLOBAL_LOGIC1> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <OP2_Reg/GLOBAL_LOGIC1> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <RB1_Reg/GLOBAL_LOGIC1> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <RA1_Reg/GLOBAL_LOGIC1> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <OP1_Reg/GLOBAL_LOGIC1> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <OPR0_Reg/GLOBAL_LOGIC1> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <IMM1_Reg/GLOBAL_LOGIC1> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <PC4_Reg/GLOBAL_LOGIC1> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <PC3_Reg/GLOBAL_LOGIC1> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <PC2_Reg/GLOBAL_LOGIC1> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <PC1_Reg/GLOBAL_LOGIC1> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <ALU_OUT2_Reg/GLOBAL_LOGIC1> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <ALU_OUT1_Reg/GLOBAL_LOGIC1> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <ALU_OUT_Reg/GLOBAL_LOGIC1> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <RB_DATA/GLOBAL_LOGIC1> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <RA_DATA/GLOBAL_LOGIC1> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <ProgCounter/GLOBAL_LOGIC1> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Fetch_UNIT/U1/GLOBAL_LOGIC1> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:812 - Dangling pin <DOB2> on
   block:<Fetch_UNIT/U2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB3> on
   block:<Fetch_UNIT/U2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB4> on
   block:<Fetch_UNIT/U2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB5> on
   block:<Fetch_UNIT/U2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB6> on
   block:<Fetch_UNIT/U2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB7> on
   block:<Fetch_UNIT/U2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB10> on
   block:<Fetch_UNIT/U2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB11> on
   block:<Fetch_UNIT/U2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB12> on
   block:<Fetch_UNIT/U2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB13> on
   block:<Fetch_UNIT/U2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB14> on
   block:<Fetch_UNIT/U2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB15> on
   block:<Fetch_UNIT/U2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB18> on
   block:<Fetch_UNIT/U2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB19> on
   block:<Fetch_UNIT/U2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB20> on
   block:<Fetch_UNIT/U2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB21> on
   block:<Fetch_UNIT/U2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB22> on
   block:<Fetch_UNIT/U2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB23> on
   block:<Fetch_UNIT/U2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB26> on
   block:<Fetch_UNIT/U2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB27> on
   block:<Fetch_UNIT/U2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB28> on
   block:<Fetch_UNIT/U2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB29> on
   block:<Fetch_UNIT/U2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB30> on
   block:<Fetch_UNIT/U2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB31> on
   block:<Fetch_UNIT/U2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/v
   alid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA2> on
   block:<ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.nati
   ve_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_R
   AMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA3> on
   block:<ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.nati
   ve_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_R
   AMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA4> on
   block:<ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.nati
   ve_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_R
   AMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA5> on
   block:<ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.nati
   ve_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_R
   AMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA6> on
   block:<ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.nati
   ve_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_R
   AMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA7> on
   block:<ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.nati
   ve_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_R
   AMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA10> on
   block:<ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.nati
   ve_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_R
   AMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA11> on
   block:<ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.nati
   ve_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_R
   AMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA12> on
   block:<ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.nati
   ve_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_R
   AMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA13> on
   block:<ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.nati
   ve_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_R
   AMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA14> on
   block:<ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.nati
   ve_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_R
   AMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA15> on
   block:<ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.nati
   ve_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_R
   AMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA18> on
   block:<ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.nati
   ve_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_R
   AMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA19> on
   block:<ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.nati
   ve_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_R
   AMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA20> on
   block:<ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.nati
   ve_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_R
   AMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA21> on
   block:<ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.nati
   ve_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_R
   AMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA22> on
   block:<ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.nati
   ve_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_R
   AMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA23> on
   block:<ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.nati
   ve_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_R
   AMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA26> on
   block:<ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.nati
   ve_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_R
   AMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA27> on
   block:<ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.nati
   ve_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_R
   AMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA28> on
   block:<ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.nati
   ve_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_R
   AMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA29> on
   block:<ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.nati
   ve_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_R
   AMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA30> on
   block:<ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.nati
   ve_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_R
   AMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA31> on
   block:<ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.nati
   ve_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB16_R
   AMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB2> on
   block:<ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.nati
   ve_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_R
   AMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB3> on
   block:<ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.nati
   ve_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_R
   AMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB4> on
   block:<ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.nati
   ve_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_R
   AMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB5> on
   block:<ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.nati
   ve_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_R
   AMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB6> on
   block:<ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.nati
   ve_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_R
   AMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB7> on
   block:<ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.nati
   ve_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_R
   AMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB10> on
   block:<ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.nati
   ve_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_R
   AMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB11> on
   block:<ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.nati
   ve_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_R
   AMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB12> on
   block:<ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.nati
   ve_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_R
   AMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB13> on
   block:<ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.nati
   ve_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_R
   AMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB14> on
   block:<ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.nati
   ve_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_R
   AMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB15> on
   block:<ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.nati
   ve_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_R
   AMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB18> on
   block:<ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.nati
   ve_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_R
   AMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB19> on
   block:<ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.nati
   ve_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_R
   AMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB20> on
   block:<ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.nati
   ve_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_R
   AMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB21> on
   block:<ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.nati
   ve_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_R
   AMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB22> on
   block:<ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.nati
   ve_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_R
   AMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB23> on
   block:<ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.nati
   ve_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_R
   AMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB26> on
   block:<ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.nati
   ve_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_R
   AMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB27> on
   block:<ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.nati
   ve_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_R
   AMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB28> on
   block:<ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.nati
   ve_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_R
   AMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB29> on
   block:<ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.nati
   ve_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_R
   AMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB30> on
   block:<ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.nati
   ve_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_R
   AMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB31> on
   block:<ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.nati
   ve_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_R
   AMB16B>.
DRC detected 0 errors and 99 warnings.  Please see the previously displayed
individual error or warning messages for more details.
