Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Feb 18 08:56:53 2016

drc -z RPN_toplevel.ncd RPN_toplevel.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net UXCntl_Unit/VALA_cmp_eq0000
   is sourced by a combinatorial pin. This is not good design practice. Use the
   CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net UXCntl_Unit/VALB_cmp_eq0000
   is sourced by a combinatorial pin. This is not good design practice. Use the
   CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   UXCntl_Unit/OPCODE_cmp_eq0000 is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
DRC detected 0 errors and 3 warnings.  Please see the previously displayed
individual error or warning messages for more details.
