Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/home/robert/XilinxISE/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc RPN-ucf.ucf -p xc3s500e-fg320-4 RPN_toplevel.ngc
RPN_toplevel.ngd

Reading NGO file "/home/robert/UMD_RISC-16G5/Lab2/Code/RPNCalc/RPN_toplevel.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "RPN-ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 390596 kilobytes

Writing NGD file "RPN_toplevel.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "RPN_toplevel.bld"...
