vhdl work "\\vnx-cifs\coefs\eng\shared\tdoucette\ECE 368\Lab04\ipcore_dir\VGA_BUFFER_RAM.vhd"
vhdl work "\\vnx-cifs\coefs\eng\shared\tdoucette\ECE 368\Lab04\ipcore_dir\DEBUG_RAM.vhd"
vhdl work "\\vnx-cifs\coefs\eng\shared\tdoucette\ECE 368\Lab04\vga_controller.vhd"
vhdl work "\\vnx-cifs\coefs\eng\shared\tdoucette\ECE 368\Lab04\rgb.vhd"
vhdl work "\\vnx-cifs\coefs\eng\shared\tdoucette\ECE 368\Lab04\mux8to1.vhd"
vhdl work "\\vnx-cifs\coefs\eng\shared\tdoucette\ECE 368\Lab04\load_store_unit.vhd"
vhdl work "\\vnx-cifs\coefs\eng\shared\tdoucette\ECE 368\Lab04\font_rom_ascii.vhd"
vhdl work "\\vnx-cifs\coefs\eng\shared\tdoucette\ECE 368\Lab04\debounce.vhd"
vhdl work "\\vnx-cifs\coefs\eng\shared\tdoucette\ECE 368\Lab04\clk25MHz.vhd"
vhdl work "\\vnx-cifs\coefs\eng\shared\tdoucette\ECE 368\Lab04\alu_shift_unit.vhd"
vhdl work "\\vnx-cifs\coefs\eng\shared\tdoucette\ECE 368\Lab04\alu_mux.vhd"
vhdl work "\\vnx-cifs\coefs\eng\shared\tdoucette\ECE 368\Lab04\alu_logic_unit.vhd"
vhdl work "\\vnx-cifs\coefs\eng\shared\tdoucette\ECE 368\Lab04\alu_arithmetic_unit.vhd"
vhdl work "\\vnx-cifs\coefs\eng\shared\tdoucette\ECE 368\Lab04\vga_driver.vhd"
vhdl work "\\vnx-cifs\coefs\eng\shared\tdoucette\ECE 368\Lab04\data_decoder.vhd"
vhdl work "\\vnx-cifs\coefs\eng\shared\tdoucette\ECE 368\Lab04\button_controller.vhd"
vhdl work "\\vnx-cifs\coefs\eng\shared\tdoucette\ECE 368\Lab04\alu_toplevel.vhd"
vhdl work "\\vnx-cifs\coefs\eng\shared\tdoucette\ECE 368\Lab04\vga_debug.vhd"
