xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_debug.ucf -p xc3s500e-vq100-4 "VGA_Debug.ngc" VGA_Debug.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o VGA_Debug_map.ncd VGA_Debug.ngd VGA_Debug.pcf 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_debug.ucf -p xc3s500e-vq100-4 "VGA_Debug.ngc" VGA_Debug.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o VGA_Debug_map.ncd VGA_Debug.ngd VGA_Debug.pcf 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_debug.ucf -p xc3s500e-vq100-4 "VGA_Debug.ngc" VGA_Debug.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o VGA_Debug_map.ncd VGA_Debug.ngd VGA_Debug.pcf 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_debug.ucf -p xc3s500e-vq100-4 "VGA_Debug.ngc" VGA_Debug.ngd  
map -intstyle ise -p xc3s500e-vq100-4 -cm area -ir off -pr off -c 100 -o VGA_Debug_map.ncd VGA_Debug.ngd VGA_Debug.pcf 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_debug.ucf -p xc3s500e-fg320-4 "VGA_Debug.ngc" VGA_Debug.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o VGA_Debug_map.ncd VGA_Debug.ngd VGA_Debug.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Debug_map.ncd VGA_Debug.ncd VGA_Debug.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Debug.twx VGA_Debug.ncd -o VGA_Debug.twr VGA_Debug.pcf -ucf vga_debug.ucf 
bitgen -intstyle ise -f VGA_Debug.ut VGA_Debug.ncd 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_debug.ucf -p xc3s500e-fg320-4 "VGA_Debug.ngc" VGA_Debug.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o VGA_Debug_map.ncd VGA_Debug.ngd VGA_Debug.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Debug_map.ncd VGA_Debug.ncd VGA_Debug.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Debug.twx VGA_Debug.ncd -o VGA_Debug.twr VGA_Debug.pcf -ucf vga_debug.ucf 
bitgen -intstyle ise -f VGA_Debug.ut VGA_Debug.ncd 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_debug.ucf -p xc3s500e-fg320-4 "VGA_Debug.ngc" VGA_Debug.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o VGA_Debug_map.ncd VGA_Debug.ngd VGA_Debug.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Debug_map.ncd VGA_Debug.ncd VGA_Debug.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Debug.twx VGA_Debug.ncd -o VGA_Debug.twr VGA_Debug.pcf -ucf vga_debug.ucf 
bitgen -intstyle ise -f VGA_Debug.ut VGA_Debug.ncd 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_debug.ucf -p xc3s500e-fg320-4 "VGA_Debug.ngc" VGA_Debug.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o VGA_Debug_map.ncd VGA_Debug.ngd VGA_Debug.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Debug_map.ncd VGA_Debug.ncd VGA_Debug.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Debug.twx VGA_Debug.ncd -o VGA_Debug.twr VGA_Debug.pcf -ucf vga_debug.ucf 
bitgen -intstyle ise -f VGA_Debug.ut VGA_Debug.ncd 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_debug.ucf -p xc3s500e-fg320-4 "VGA_Debug.ngc" VGA_Debug.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o VGA_Debug_map.ncd VGA_Debug.ngd VGA_Debug.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Debug_map.ncd VGA_Debug.ncd VGA_Debug.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Debug.twx VGA_Debug.ncd -o VGA_Debug.twr VGA_Debug.pcf -ucf vga_debug.ucf 
bitgen -intstyle ise -f VGA_Debug.ut VGA_Debug.ncd 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_debug.ucf -p xc3s500e-fg320-4 "VGA_Debug.ngc" VGA_Debug.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o VGA_Debug_map.ncd VGA_Debug.ngd VGA_Debug.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Debug_map.ncd VGA_Debug.ncd VGA_Debug.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Debug.twx VGA_Debug.ncd -o VGA_Debug.twr VGA_Debug.pcf -ucf vga_debug.ucf 
bitgen -intstyle ise -f VGA_Debug.ut VGA_Debug.ncd 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_debug.ucf -p xc3s500e-fg320-4 "VGA_Debug.ngc" VGA_Debug.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o VGA_Debug_map.ncd VGA_Debug.ngd VGA_Debug.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Debug_map.ncd VGA_Debug.ncd VGA_Debug.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Debug.twx VGA_Debug.ncd -o VGA_Debug.twr VGA_Debug.pcf -ucf vga_debug.ucf 
bitgen -intstyle ise -f VGA_Debug.ut VGA_Debug.ncd 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_debug.ucf -p xc3s500e-fg320-4 "VGA_Debug.ngc" VGA_Debug.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o VGA_Debug_map.ncd VGA_Debug.ngd VGA_Debug.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Debug_map.ncd VGA_Debug.ncd VGA_Debug.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Debug.twx VGA_Debug.ncd -o VGA_Debug.twr VGA_Debug.pcf -ucf vga_debug.ucf 
bitgen -intstyle ise -f VGA_Debug.ut VGA_Debug.ncd 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_debug.ucf -p xc3s500e-fg320-4 "VGA_Debug.ngc" VGA_Debug.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o VGA_Debug_map.ncd VGA_Debug.ngd VGA_Debug.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Debug_map.ncd VGA_Debug.ncd VGA_Debug.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Debug.twx VGA_Debug.ncd -o VGA_Debug.twr VGA_Debug.pcf -ucf vga_debug.ucf 
bitgen -intstyle ise -f VGA_Debug.ut VGA_Debug.ncd 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/Xilinx/Lab04/VGA_Debug.xst" -ofn "Z:/Xilinx/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/Xilinx/Lab04/VGA_Debug.xst" -ofn "Z:/Xilinx/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/Xilinx/Lab04/VGA_Debug.xst" -ofn "Z:/Xilinx/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/Xilinx/Lab04/VGA_Debug.xst" -ofn "Z:/Xilinx/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/Xilinx/Lab04/VGA_Debug.xst" -ofn "Z:/Xilinx/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/Xilinx/Lab04/VGA_Debug.xst" -ofn "Z:/Xilinx/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/Xilinx/Lab04/VGA_Debug.xst" -ofn "Z:/Xilinx/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/Xilinx/Lab04/VGA_Debug.xst" -ofn "Z:/Xilinx/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/Xilinx/Lab04/VGA_Debug.xst" -ofn "Z:/Xilinx/Lab04/VGA_Debug.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_debug.ucf -p xc3s500e-fg320-4 VGA_Debug.ngc VGA_Debug.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o VGA_Debug_map.ncd VGA_Debug.ngd VGA_Debug.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Debug_map.ncd VGA_Debug.ncd VGA_Debug.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Debug.twx VGA_Debug.ncd -o VGA_Debug.twr VGA_Debug.pcf -ucf vga_debug.ucf 
bitgen -intstyle ise -f VGA_Debug.ut VGA_Debug.ncd 
xst -intstyle ise -ifn "Z:/Xilinx/Lab04/VGA_Debug.xst" -ofn "Z:/Xilinx/Lab04/VGA_Debug.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_debug.ucf -p xc3s500e-fg320-4 VGA_Debug.ngc VGA_Debug.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o VGA_Debug_map.ncd VGA_Debug.ngd VGA_Debug.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Debug_map.ncd VGA_Debug.ncd VGA_Debug.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Debug.twx VGA_Debug.ncd -o VGA_Debug.twr VGA_Debug.pcf -ucf vga_debug.ucf 
bitgen -intstyle ise -f VGA_Debug.ut VGA_Debug.ncd 
xst -intstyle ise -ifn "Z:/Xilinx/Lab04/VGA_Debug.xst" -ofn "Z:/Xilinx/Lab04/VGA_Debug.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_debug.ucf -p xc3s500e-fg320-4 VGA_Debug.ngc VGA_Debug.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o VGA_Debug_map.ncd VGA_Debug.ngd VGA_Debug.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Debug_map.ncd VGA_Debug.ncd VGA_Debug.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Debug.twx VGA_Debug.ncd -o VGA_Debug.twr VGA_Debug.pcf -ucf vga_debug.ucf 
bitgen -intstyle ise -f VGA_Debug.ut VGA_Debug.ncd 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_debug.ucf -p xc3s500e-fg320-4 "VGA_Debug.ngc" VGA_Debug.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o VGA_Debug_map.ncd VGA_Debug.ngd VGA_Debug.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Debug_map.ncd VGA_Debug.ncd VGA_Debug.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Debug.twx VGA_Debug.ncd -o VGA_Debug.twr VGA_Debug.pcf -ucf vga_debug.ucf 
bitgen -intstyle ise -f VGA_Debug.ut VGA_Debug.ncd 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_debug.ucf -p xc3s500e-fg320-4 "VGA_Debug.ngc" VGA_Debug.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o VGA_Debug_map.ncd VGA_Debug.ngd VGA_Debug.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Debug_map.ncd VGA_Debug.ncd VGA_Debug.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Debug.twx VGA_Debug.ncd -o VGA_Debug.twr VGA_Debug.pcf -ucf vga_debug.ucf 
bitgen -intstyle ise -f VGA_Debug.ut VGA_Debug.ncd 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_debug.ucf -p xc3s500e-fg320-4 "VGA_Debug.ngc" VGA_Debug.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o VGA_Debug_map.ncd VGA_Debug.ngd VGA_Debug.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Debug_map.ncd VGA_Debug.ncd VGA_Debug.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Debug.twx VGA_Debug.ncd -o VGA_Debug.twr VGA_Debug.pcf -ucf vga_debug.ucf 
bitgen -intstyle ise -f VGA_Debug.ut VGA_Debug.ncd 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_debug.ucf -p xc3s500e-fg320-4 "VGA_Debug.ngc" VGA_Debug.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o VGA_Debug_map.ncd VGA_Debug.ngd VGA_Debug.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Debug_map.ncd VGA_Debug.ncd VGA_Debug.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Debug.twx VGA_Debug.ncd -o VGA_Debug.twr VGA_Debug.pcf -ucf vga_debug.ucf 
bitgen -intstyle ise -f VGA_Debug.ut VGA_Debug.ncd 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_debug.ucf -p xc3s500e-fg320-4 "VGA_Debug.ngc" VGA_Debug.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o VGA_Debug_map.ncd VGA_Debug.ngd VGA_Debug.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Debug_map.ncd VGA_Debug.ncd VGA_Debug.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Debug.twx VGA_Debug.ncd -o VGA_Debug.twr VGA_Debug.pcf -ucf vga_debug.ucf 
bitgen -intstyle ise -f VGA_Debug.ut VGA_Debug.ncd 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_debug.ucf -p xc3s500e-fg320-4 "VGA_Debug.ngc" VGA_Debug.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o VGA_Debug_map.ncd VGA_Debug.ngd VGA_Debug.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Debug_map.ncd VGA_Debug.ncd VGA_Debug.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Debug.twx VGA_Debug.ncd -o VGA_Debug.twr VGA_Debug.pcf -ucf vga_debug.ucf 
bitgen -intstyle ise -f VGA_Debug.ut VGA_Debug.ncd 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_debug.ucf -p xc3s500e-fg320-4 "VGA_Debug.ngc" VGA_Debug.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o VGA_Debug_map.ncd VGA_Debug.ngd VGA_Debug.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Debug_map.ncd VGA_Debug.ncd VGA_Debug.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Debug.twx VGA_Debug.ncd -o VGA_Debug.twr VGA_Debug.pcf -ucf vga_debug.ucf 
bitgen -intstyle ise -f VGA_Debug.ut VGA_Debug.ncd 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_debug.ucf -p xc3s500e-fg320-4 "VGA_Debug.ngc" VGA_Debug.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o VGA_Debug_map.ncd VGA_Debug.ngd VGA_Debug.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Debug_map.ncd VGA_Debug.ncd VGA_Debug.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Debug.twx VGA_Debug.ncd -o VGA_Debug.twr VGA_Debug.pcf -ucf vga_debug.ucf 
bitgen -intstyle ise -f VGA_Debug.ut VGA_Debug.ncd 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_debug.ucf -p xc3s500e-fg320-4 "VGA_Debug.ngc" VGA_Debug.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o VGA_Debug_map.ncd VGA_Debug.ngd VGA_Debug.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Debug_map.ncd VGA_Debug.ncd VGA_Debug.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Debug.twx VGA_Debug.ncd -o VGA_Debug.twr VGA_Debug.pcf -ucf vga_debug.ucf 
bitgen -intstyle ise -f VGA_Debug.ut VGA_Debug.ncd 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_debug.ucf -p xc3s500e-fg320-4 "VGA_Debug.ngc" VGA_Debug.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o VGA_Debug_map.ncd VGA_Debug.ngd VGA_Debug.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Debug_map.ncd VGA_Debug.ncd VGA_Debug.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Debug.twx VGA_Debug.ncd -o VGA_Debug.twr VGA_Debug.pcf -ucf vga_debug.ucf 
bitgen -intstyle ise -f VGA_Debug.ut VGA_Debug.ncd 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_debug.ucf -p xc3s500e-fg320-4 "VGA_Debug.ngc" VGA_Debug.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o VGA_Debug_map.ncd VGA_Debug.ngd VGA_Debug.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Debug_map.ncd VGA_Debug.ncd VGA_Debug.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Debug.twx VGA_Debug.ncd -o VGA_Debug.twr VGA_Debug.pcf -ucf vga_debug.ucf 
bitgen -intstyle ise -f VGA_Debug.ut VGA_Debug.ncd 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_debug.ucf -p xc3s500e-fg320-4 "VGA_Debug.ngc" VGA_Debug.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o VGA_Debug_map.ncd VGA_Debug.ngd VGA_Debug.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Debug_map.ncd VGA_Debug.ncd VGA_Debug.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Debug.twx VGA_Debug.ncd -o VGA_Debug.twr VGA_Debug.pcf -ucf vga_debug.ucf 
bitgen -intstyle ise -f VGA_Debug.ut VGA_Debug.ncd 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_debug.ucf -p xc3s500e-fg320-4 "VGA_Debug.ngc" VGA_Debug.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o VGA_Debug_map.ncd VGA_Debug.ngd VGA_Debug.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Debug_map.ncd VGA_Debug.ncd VGA_Debug.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Debug.twx VGA_Debug.ncd -o VGA_Debug.twr VGA_Debug.pcf -ucf vga_debug.ucf 
bitgen -intstyle ise -f VGA_Debug.ut VGA_Debug.ncd 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_debug.ucf -p xc3s500e-fg320-4 "VGA_Debug.ngc" VGA_Debug.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o VGA_Debug_map.ncd VGA_Debug.ngd VGA_Debug.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Debug_map.ncd VGA_Debug.ncd VGA_Debug.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Debug.twx VGA_Debug.ncd -o VGA_Debug.twr VGA_Debug.pcf -ucf vga_debug.ucf 
bitgen -intstyle ise -f VGA_Debug.ut VGA_Debug.ncd 
xst -intstyle ise -ifn "Z:/ECE 368/Lab04/VGA_Debug.xst" -ofn "Z:/ECE 368/Lab04/VGA_Debug.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_debug.ucf -p xc3s500e-fg320-4 "VGA_Debug.ngc" VGA_Debug.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o VGA_Debug_map.ncd VGA_Debug.ngd VGA_Debug.pcf 
par -w -intstyle ise -ol high -t 1 VGA_Debug_map.ncd VGA_Debug.ncd VGA_Debug.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml VGA_Debug.twx VGA_Debug.ncd -o VGA_Debug.twr VGA_Debug.pcf -ucf vga_debug.ucf 
bitgen -intstyle ise -f VGA_Debug.ut VGA_Debug.ncd 
