Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/home/robert/XilinxISE/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_debug.ucf -p xc3s500e-fg320-4
VGA_Debug.ngc VGA_Debug.ngd

Reading NGO file
"/home/robert/UMD_RISC-16G5/ProjectLab1/HardwareTestPart1/Lab04/VGA_Debug.ngc"
...
Loading design module "ipcore_dir/DEBUG_RAM.ngc"...
Loading design module "ipcore_dir/VGA_BUFFER_RAM.ngc"...
Loading design module "ipcore_dir/DATAMEM.ngc"...
Loading design module "ipcore_dir/Instr_Mem.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "vga_debug.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "CLK" PERIOD = 20.0ns HIGH
   50%;> [vga_debug.ucf(17)], is specified using the Net Period method which is
   not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 395940 kilobytes

Writing NGD file "VGA_Debug.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "VGA_Debug.bld"...
