Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Apr 10 18:05:36 2016

drc -z VGA_Debug.ncd VGA_Debug.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   U3/ALU_UNIT/word_unit/WREN_0_not0001 is sourced by a combinatorial pin. This
   is not good design practice. Use the CE pin to control the loading of data
   into the flip-flop.
WARNING:PhysDesignRules:812 - Dangling pin <DOB2> on
   block:<U3/Fetch_UNIT/U2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_ge
   n/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB3> on
   block:<U3/Fetch_UNIT/U2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_ge
   n/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB4> on
   block:<U3/Fetch_UNIT/U2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_ge
   n/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB5> on
   block:<U3/Fetch_UNIT/U2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_ge
   n/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB6> on
   block:<U3/Fetch_UNIT/U2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_ge
   n/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB7> on
   block:<U3/Fetch_UNIT/U2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_ge
   n/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB10> on
   block:<U3/Fetch_UNIT/U2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_ge
   n/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB11> on
   block:<U3/Fetch_UNIT/U2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_ge
   n/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB12> on
   block:<U3/Fetch_UNIT/U2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_ge
   n/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB13> on
   block:<U3/Fetch_UNIT/U2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_ge
   n/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB14> on
   block:<U3/Fetch_UNIT/U2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_ge
   n/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB15> on
   block:<U3/Fetch_UNIT/U2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_ge
   n/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB18> on
   block:<U3/Fetch_UNIT/U2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_ge
   n/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB19> on
   block:<U3/Fetch_UNIT/U2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_ge
   n/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB20> on
   block:<U3/Fetch_UNIT/U2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_ge
   n/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB21> on
   block:<U3/Fetch_UNIT/U2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_ge
   n/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB22> on
   block:<U3/Fetch_UNIT/U2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_ge
   n/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB23> on
   block:<U3/Fetch_UNIT/U2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_ge
   n/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB26> on
   block:<U3/Fetch_UNIT/U2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_ge
   n/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB27> on
   block:<U3/Fetch_UNIT/U2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_ge
   n/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB28> on
   block:<U3/Fetch_UNIT/U2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_ge
   n/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB29> on
   block:<U3/Fetch_UNIT/U2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_ge
   n/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB30> on
   block:<U3/Fetch_UNIT/U2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_ge
   n/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB31> on
   block:<U3/Fetch_UNIT/U2/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_ge
   n/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB16_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA2> on
   block:<U3/ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.n
   ative_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB1
   6_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA3> on
   block:<U3/ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.n
   ative_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB1
   6_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA4> on
   block:<U3/ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.n
   ative_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB1
   6_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA5> on
   block:<U3/ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.n
   ative_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB1
   6_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA6> on
   block:<U3/ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.n
   ative_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB1
   6_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA7> on
   block:<U3/ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.n
   ative_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB1
   6_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA10> on
   block:<U3/ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.n
   ative_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB1
   6_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA11> on
   block:<U3/ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.n
   ative_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB1
   6_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA12> on
   block:<U3/ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.n
   ative_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB1
   6_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA13> on
   block:<U3/ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.n
   ative_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB1
   6_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA14> on
   block:<U3/ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.n
   ative_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB1
   6_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA15> on
   block:<U3/ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.n
   ative_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB1
   6_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA18> on
   block:<U3/ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.n
   ative_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB1
   6_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA19> on
   block:<U3/ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.n
   ative_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB1
   6_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA20> on
   block:<U3/ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.n
   ative_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB1
   6_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA21> on
   block:<U3/ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.n
   ative_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB1
   6_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA22> on
   block:<U3/ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.n
   ative_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB1
   6_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA23> on
   block:<U3/ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.n
   ative_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB1
   6_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA26> on
   block:<U3/ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.n
   ative_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB1
   6_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA27> on
   block:<U3/ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.n
   ative_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB1
   6_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA28> on
   block:<U3/ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.n
   ative_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB1
   6_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA29> on
   block:<U3/ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.n
   ative_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB1
   6_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA30> on
   block:<U3/ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.n
   ative_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB1
   6_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOA31> on
   block:<U3/ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.n
   ative_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.A>:<RAMB1
   6_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB2> on
   block:<U3/ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.n
   ative_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB1
   6_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB3> on
   block:<U3/ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.n
   ative_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB1
   6_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB4> on
   block:<U3/ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.n
   ative_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB1
   6_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB5> on
   block:<U3/ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.n
   ative_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB1
   6_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB6> on
   block:<U3/ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.n
   ative_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB1
   6_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB7> on
   block:<U3/ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.n
   ative_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB1
   6_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB10> on
   block:<U3/ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.n
   ative_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB1
   6_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB11> on
   block:<U3/ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.n
   ative_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB1
   6_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB12> on
   block:<U3/ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.n
   ative_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB1
   6_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB13> on
   block:<U3/ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.n
   ative_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB1
   6_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB14> on
   block:<U3/ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.n
   ative_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB1
   6_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB15> on
   block:<U3/ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.n
   ative_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB1
   6_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB18> on
   block:<U3/ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.n
   ative_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB1
   6_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB19> on
   block:<U3/ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.n
   ative_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB1
   6_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB20> on
   block:<U3/ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.n
   ative_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB1
   6_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB21> on
   block:<U3/ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.n
   ative_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB1
   6_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB22> on
   block:<U3/ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.n
   ative_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB1
   6_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB23> on
   block:<U3/ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.n
   ative_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB1
   6_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB26> on
   block:<U3/ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.n
   ative_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB1
   6_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB27> on
   block:<U3/ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.n
   ative_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB1
   6_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB28> on
   block:<U3/ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.n
   ative_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB1
   6_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB29> on
   block:<U3/ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.n
   ative_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB1
   6_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB30> on
   block:<U3/ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.n
   ative_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB1
   6_RAMB16B>.
WARNING:PhysDesignRules:812 - Dangling pin <DOB31> on
   block:<U3/ALU_UNIT/word_unit/DATAMEMORY/U0/xst_blk_mem_generator/gnativebmg.n
   ative_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3_init.ram/spram.ram.B>:<RAMB1
   6_RAMB16B>.
DRC detected 0 errors and 73 warnings.  Please see the previously displayed
individual error or warning messages for more details.
