vhdl work "\\umdfs1.umdar.umassd.edu\studentshares$\cparks1\ECE368_Project_Lab1_Team5\ipcore_dir\DATAMEM.vhd"
vhdl work "\\umdfs1.umdar.umassd.edu\studentshares$\cparks1\ECE368_Project_Lab1_Team5\ipcore_dir\Instr_Mem.vhd"
vhdl work "\\umdfs1.umdar.umassd.edu\studentshares$\cparks1\ECE368_Project_Lab1_Team5\word_unit.vhd"
vhdl work "\\umdfs1.umdar.umassd.edu\studentshares$\cparks1\ECE368_Project_Lab1_Team5\shift_unit.vhd"
vhdl work "\\umdfs1.umdar.umassd.edu\studentshares$\cparks1\ECE368_Project_Lab1_Team5\programCounter.vhd"
vhdl work "\\umdfs1.umdar.umassd.edu\studentshares$\cparks1\ECE368_Project_Lab1_Team5\logical_unit.vhd"
vhdl work "\\umdfs1.umdar.umassd.edu\studentshares$\cparks1\ECE368_Project_Lab1_Team5\jump_unit.vhd"
vhdl work "\\umdfs1.umdar.umassd.edu\studentshares$\cparks1\ECE368_Project_Lab1_Team5\arith_unit.vhd"
vhdl work "\\umdfs1.umdar.umassd.edu\studentshares$\cparks1\ECE368_Project_Lab1_Team5\REG_CTL.vhd"
vhdl work "\\umdfs1.umdar.umassd.edu\studentshares$\cparks1\ECE368_Project_Lab1_Team5\RegisterBank.vhd"
vhdl work "\\umdfs1.umdar.umassd.edu\studentshares$\cparks1\ECE368_Project_Lab1_Team5\PipelineRegisters.vhd"
vhdl work "\\umdfs1.umdar.umassd.edu\studentshares$\cparks1\ECE368_Project_Lab1_Team5\Instruction_Memory_TL.vhd"
vhdl work "\\umdfs1.umdar.umassd.edu\studentshares$\cparks1\ECE368_Project_Lab1_Team5\IMSEL.vhd"
vhdl work "\\umdfs1.umdar.umassd.edu\studentshares$\cparks1\ECE368_Project_Lab1_Team5\DC_CTL.vhd"
vhdl work "\\umdfs1.umdar.umassd.edu\studentshares$\cparks1\ECE368_Project_Lab1_Team5\DATA_CTL.vhd"
vhdl work "\\umdfs1.umdar.umassd.edu\studentshares$\cparks1\ECE368_Project_Lab1_Team5\alu_toplevel.vhd"
vhdl work "\\umdfs1.umdar.umassd.edu\studentshares$\cparks1\ECE368_Project_Lab1_Team5\ProjLab01.vhd"
