vhdl work "ipcore_dir/VGA_BUFFER_RAM.vhd"
vhdl work "ipcore_dir/DEBUG_RAM.vhd"
vhdl work "vga_controller.vhd"
vhdl work "rgb.vhd"
vhdl work "mux8to1.vhd"
vhdl work "load_store_unit.vhd"
vhdl work "font_rom_ascii.vhd"
vhdl work "debounce.vhd"
vhdl work "clk25MHz.vhd"
vhdl work "alu_shift_unit.vhd"
vhdl work "alu_mux.vhd"
vhdl work "alu_logic_unit.vhd"
vhdl work "alu_arithmetic_unit.vhd"
vhdl work "vga_driver.vhd"
vhdl work "data_decoder.vhd"
vhdl work "button_controller.vhd"
vhdl work "alu_toplevel.vhd"
vhdl work "vga_debug.vhd"
