Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/home/robert/XilinxISE/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc keyboard_controller.ucf -p xc3s500e-fg320-4
KEYBOARD_CONTROLLER.ngc KEYBOARD_CONTROLLER.ngd

Reading NGO file
"/home/robert/UMD_RISC-16G5/Lab3/KeyboardProject/Keyboard/KEYBOARD_CONTROLLER.ng
c" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "keyboard_controller.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "CLK" PERIOD = 20.0ns HIGH
   50%;> [keyboard_controller.ucf(17)], is specified using the Net Period method
   which is not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 390256 kilobytes

Writing NGD file "KEYBOARD_CONTROLLER.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "KEYBOARD_CONTROLLER.bld"...
