xst -intstyle ise -ifn "/home/robert/UMD_RISC-16G5/Lab3/KeyboardProject/Keyboard/KEYBOARD_CONTROLLER.xst" -ofn "/home/robert/UMD_RISC-16G5/Lab3/KeyboardProject/Keyboard/KEYBOARD_CONTROLLER.syr" 
xst -intstyle ise -ifn "/home/robert/UMD_RISC-16G5/Lab3/KeyboardProject/Keyboard/KEYBOARD_CONTROLLER.xst" -ofn "/home/robert/UMD_RISC-16G5/Lab3/KeyboardProject/Keyboard/KEYBOARD_CONTROLLER.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc keyboard_controller.ucf -p xc3s500e-fg320-4 KEYBOARD_CONTROLLER.ngc KEYBOARD_CONTROLLER.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o KEYBOARD_CONTROLLER_map.ncd KEYBOARD_CONTROLLER.ngd KEYBOARD_CONTROLLER.pcf 
par -w -intstyle ise -ol high -t 1 KEYBOARD_CONTROLLER_map.ncd KEYBOARD_CONTROLLER.ncd KEYBOARD_CONTROLLER.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml KEYBOARD_CONTROLLER.twx KEYBOARD_CONTROLLER.ncd -o KEYBOARD_CONTROLLER.twr KEYBOARD_CONTROLLER.pcf -ucf keyboard_controller.ucf 
bitgen -intstyle ise -f KEYBOARD_CONTROLLER.ut KEYBOARD_CONTROLLER.ncd 
xst -intstyle ise -ifn "/home/robert/UMD_RISC-16G5/Lab3/KeyboardProject/Keyboard/KEYBOARD_CONTROLLER.xst" -ofn "/home/robert/UMD_RISC-16G5/Lab3/KeyboardProject/Keyboard/KEYBOARD_CONTROLLER.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc keyboard_controller.ucf -p xc3s500e-fg320-4 KEYBOARD_CONTROLLER.ngc KEYBOARD_CONTROLLER.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o KEYBOARD_CONTROLLER_map.ncd KEYBOARD_CONTROLLER.ngd KEYBOARD_CONTROLLER.pcf 
par -w -intstyle ise -ol high -t 1 KEYBOARD_CONTROLLER_map.ncd KEYBOARD_CONTROLLER.ncd KEYBOARD_CONTROLLER.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml KEYBOARD_CONTROLLER.twx KEYBOARD_CONTROLLER.ncd -o KEYBOARD_CONTROLLER.twr KEYBOARD_CONTROLLER.pcf -ucf keyboard_controller.ucf 
bitgen -intstyle ise -f KEYBOARD_CONTROLLER.ut KEYBOARD_CONTROLLER.ncd 
xst -intstyle ise -ifn "/home/robert/UMD_RISC-16G5/Lab3/KeyboardProject/Keyboard/KEYBOARD_CONTROLLER.xst" -ofn "/home/robert/UMD_RISC-16G5/Lab3/KeyboardProject/Keyboard/KEYBOARD_CONTROLLER.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc keyboard_controller.ucf -p xc3s500e-fg320-4 KEYBOARD_CONTROLLER.ngc KEYBOARD_CONTROLLER.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o KEYBOARD_CONTROLLER_map.ncd KEYBOARD_CONTROLLER.ngd KEYBOARD_CONTROLLER.pcf 
par -w -intstyle ise -ol high -t 1 KEYBOARD_CONTROLLER_map.ncd KEYBOARD_CONTROLLER.ncd KEYBOARD_CONTROLLER.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml KEYBOARD_CONTROLLER.twx KEYBOARD_CONTROLLER.ncd -o KEYBOARD_CONTROLLER.twr KEYBOARD_CONTROLLER.pcf -ucf keyboard_controller.ucf 
bitgen -intstyle ise -f KEYBOARD_CONTROLLER.ut KEYBOARD_CONTROLLER.ncd 
