<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/home/robert/XilinxISE/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise
-v 3 -s 4 -n 3 -fastpaths -xml KEYBOARD_CONTROLLER.twx KEYBOARD_CONTROLLER.ncd
-o KEYBOARD_CONTROLLER.twr KEYBOARD_CONTROLLER.pcf -ucf keyboard_controller.ucf

</twCmdLine><twDesign>KEYBOARD_CONTROLLER.ncd</twDesign><twDesignPath>KEYBOARD_CONTROLLER.ncd</twDesignPath><twPCF>KEYBOARD_CONTROLLER.pcf</twPCF><twPcfPath>KEYBOARD_CONTROLLER.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;CLK&quot; PERIOD = 20.0ns HIGH 50%;" ScopeName="">NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twConstName><twItemCnt>1395</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>238</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>16.822</twMinPer></twConstHead><twPathRptBanner iPaths="59" iCriticalPaths="0" sType="EndPoint">Paths for end point U2/ASCII_2 (SLICE_X64Y48.F4), 59 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.589</twSlack><twSrc BELType="FF">U1/RX_DATA_3</twSrc><twDest BELType="FF">U2/ASCII_2</twDest><twTotPathDel>8.411</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U1/RX_DATA_3</twSrc><twDest BELType='FF'>U2/ASCII_2</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X47Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y58.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>U1/RX_DATA&lt;3&gt;</twComp><twBEL>U1/RX_DATA_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y49.G3</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">2.378</twDelInfo><twComp>U1/RX_DATA&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X48Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U2/ASCII_mux0002&lt;2&gt;244</twComp><twBEL>U2/ASCII_mux0002&lt;5&gt;152</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y48.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>U2/ASCII_mux0002&lt;5&gt;152</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y48.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U2/ASCII_mux0002&lt;5&gt;204</twComp><twBEL>U2/ASCII_mux0002&lt;5&gt;193_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y48.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>U2/ASCII_mux0002&lt;5&gt;193_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y48.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U2/ASCII_mux0002&lt;5&gt;204</twComp><twBEL>U2/ASCII_mux0002&lt;5&gt;204</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y48.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.860</twDelInfo><twComp>U2/ASCII_mux0002&lt;5&gt;204</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y48.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U2/ASCII&lt;2&gt;</twComp><twBEL>U2/ASCII_mux0002&lt;5&gt;246</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y48.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>U2/ASCII_mux0002&lt;5&gt;246/O</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y48.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>U2/ASCII&lt;2&gt;</twComp><twBEL>U2/ASCII_mux0002&lt;5&gt;329</twBEL><twBEL>U2/ASCII_2</twBEL></twPathDel><twLogDel>4.519</twLogDel><twRouteDel>3.892</twRouteDel><twTotDel>8.411</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>53.7</twPctLog><twPctRoute>46.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.232</twSlack><twSrc BELType="FF">U1/RX_DATA_4</twSrc><twDest BELType="FF">U2/ASCII_2</twDest><twTotPathDel>7.768</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U1/RX_DATA_4</twSrc><twDest BELType='FF'>U2/ASCII_2</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X49Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X49Y59.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>U1/RX_DATA&lt;5&gt;</twComp><twBEL>U1/RX_DATA_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y59.F4</twSite><twDelType>net</twDelType><twFanCnt>53</twFanCnt><twDelInfo twEdge="twRising">1.299</twDelInfo><twComp>U1/RX_DATA&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y59.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N91</twComp><twBEL>U2/ASCII_mux0002&lt;5&gt;13_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y52.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.896</twDelInfo><twComp>N91</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y52.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U2/ASCII_mux0002&lt;5&gt;97</twComp><twBEL>U2/ASCII_mux0002&lt;5&gt;23</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y52.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>U2/ASCII_mux0002&lt;5&gt;23/O</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y52.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U2/ASCII_mux0002&lt;5&gt;97</twComp><twBEL>U2/ASCII_mux0002&lt;5&gt;97</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y48.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.012</twDelInfo><twComp>U2/ASCII_mux0002&lt;5&gt;97</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y48.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U2/ASCII&lt;2&gt;</twComp><twBEL>U2/ASCII_mux0002&lt;5&gt;246</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y48.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>U2/ASCII_mux0002&lt;5&gt;246/O</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y48.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>U2/ASCII&lt;2&gt;</twComp><twBEL>U2/ASCII_mux0002&lt;5&gt;329</twBEL><twBEL>U2/ASCII_2</twBEL></twPathDel><twLogDel>4.515</twLogDel><twRouteDel>3.253</twRouteDel><twTotDel>7.768</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>58.1</twPctLog><twPctRoute>41.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.291</twSlack><twSrc BELType="FF">U1/RX_DATA_3</twSrc><twDest BELType="FF">U2/ASCII_2</twDest><twTotPathDel>7.709</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U1/RX_DATA_3</twSrc><twDest BELType='FF'>U2/ASCII_2</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X47Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y58.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>U1/RX_DATA&lt;3&gt;</twComp><twBEL>U1/RX_DATA_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y49.F2</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">2.253</twDelInfo><twComp>U1/RX_DATA&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y49.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N56</twComp><twBEL>U2/ASCII_mux0002&lt;5&gt;185_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y48.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>N56</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y48.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U2/ASCII_mux0002&lt;5&gt;204</twComp><twBEL>U2/ASCII_mux0002&lt;5&gt;193_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y48.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>U2/ASCII_mux0002&lt;5&gt;193_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y48.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U2/ASCII_mux0002&lt;5&gt;204</twComp><twBEL>U2/ASCII_mux0002&lt;5&gt;204</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y48.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.860</twDelInfo><twComp>U2/ASCII_mux0002&lt;5&gt;204</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y48.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U2/ASCII&lt;2&gt;</twComp><twBEL>U2/ASCII_mux0002&lt;5&gt;246</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y48.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>U2/ASCII_mux0002&lt;5&gt;246/O</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y48.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>U2/ASCII&lt;2&gt;</twComp><twBEL>U2/ASCII_mux0002&lt;5&gt;329</twBEL><twBEL>U2/ASCII_2</twBEL></twPathDel><twLogDel>4.464</twLogDel><twRouteDel>3.245</twRouteDel><twTotDel>7.709</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>57.9</twPctLog><twPctRoute>42.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="48" iCriticalPaths="0" sType="EndPoint">Paths for end point U2/ASCII_3 (SLICE_X54Y53.F2), 48 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.742</twSlack><twSrc BELType="FF">U1/RX_DATA_0</twSrc><twDest BELType="FF">U2/ASCII_3</twDest><twTotPathDel>8.258</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U1/RX_DATA_0</twSrc><twDest BELType='FF'>U2/ASCII_3</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X51Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X51Y61.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>U1/RX_DATA&lt;1&gt;</twComp><twBEL>U1/RX_DATA_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y48.G4</twSite><twDelType>net</twDelType><twFanCnt>54</twFanCnt><twDelInfo twEdge="twRising">2.334</twDelInfo><twComp>U1/RX_DATA&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y48.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U2/ASCII_mux0002&lt;5&gt;272</twComp><twBEL>U2/ASCII_mux0002&lt;4&gt;35_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y48.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>N132</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y48.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U2/ASCII_mux0002&lt;4&gt;35</twComp><twBEL>U2/ASCII_mux0002&lt;4&gt;35</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y50.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>U2/ASCII_mux0002&lt;4&gt;35</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y50.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U2/ASCII_mux0002&lt;4&gt;142</twComp><twBEL>U2/ASCII_mux0002&lt;4&gt;42</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y50.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>U2/ASCII_mux0002&lt;4&gt;42/O</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y50.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U2/ASCII_mux0002&lt;4&gt;142</twComp><twBEL>U2/ASCII_mux0002&lt;4&gt;142</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y53.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.658</twDelInfo><twComp>U2/ASCII_mux0002&lt;4&gt;142</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y53.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>U2/ASCII&lt;3&gt;</twComp><twBEL>U2/ASCII_mux0002&lt;4&gt;310</twBEL><twBEL>U2/ASCII_3</twBEL></twPathDel><twLogDel>4.405</twLogDel><twRouteDel>3.853</twRouteDel><twTotDel>8.258</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>53.3</twPctLog><twPctRoute>46.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.055</twSlack><twSrc BELType="FF">U1/RX_DATA_3</twSrc><twDest BELType="FF">U2/ASCII_3</twDest><twTotPathDel>7.945</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U1/RX_DATA_3</twSrc><twDest BELType='FF'>U2/ASCII_3</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X47Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y58.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>U1/RX_DATA&lt;3&gt;</twComp><twBEL>U1/RX_DATA_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y48.G1</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">2.017</twDelInfo><twComp>U1/RX_DATA&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y48.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U2/ASCII_mux0002&lt;5&gt;272</twComp><twBEL>U2/ASCII_mux0002&lt;4&gt;35_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y48.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>N132</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y48.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U2/ASCII_mux0002&lt;4&gt;35</twComp><twBEL>U2/ASCII_mux0002&lt;4&gt;35</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y50.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>U2/ASCII_mux0002&lt;4&gt;35</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y50.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U2/ASCII_mux0002&lt;4&gt;142</twComp><twBEL>U2/ASCII_mux0002&lt;4&gt;42</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y50.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>U2/ASCII_mux0002&lt;4&gt;42/O</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y50.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U2/ASCII_mux0002&lt;4&gt;142</twComp><twBEL>U2/ASCII_mux0002&lt;4&gt;142</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y53.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.658</twDelInfo><twComp>U2/ASCII_mux0002&lt;4&gt;142</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y53.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>U2/ASCII&lt;3&gt;</twComp><twBEL>U2/ASCII_mux0002&lt;4&gt;310</twBEL><twBEL>U2/ASCII_3</twBEL></twPathDel><twLogDel>4.409</twLogDel><twRouteDel>3.536</twRouteDel><twTotDel>7.945</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>55.5</twPctLog><twPctRoute>44.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.066</twSlack><twSrc BELType="FF">U1/RX_DATA_2_2</twSrc><twDest BELType="FF">U2/ASCII_3</twDest><twTotPathDel>7.934</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U1/RX_DATA_2_2</twSrc><twDest BELType='FF'>U2/ASCII_3</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X49Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X49Y60.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>U1/RX_DATA_2_2</twComp><twBEL>U1/RX_DATA_2_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y60.G3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.730</twDelInfo><twComp>U1/RX_DATA_2_2</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y60.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U2/N15</twComp><twBEL>U2/ASCII_mux0002&lt;6&gt;151</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y60.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.734</twDelInfo><twComp>U2/N48</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y60.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U2/N15</twComp><twBEL>U2/ASCII_mux0002&lt;6&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y50.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.384</twDelInfo><twComp>U2/N15</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y50.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U2/ASCII_mux0002&lt;4&gt;142</twComp><twBEL>U2/ASCII_mux0002&lt;4&gt;42</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y50.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>U2/ASCII_mux0002&lt;4&gt;42/O</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y50.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U2/ASCII_mux0002&lt;4&gt;142</twComp><twBEL>U2/ASCII_mux0002&lt;4&gt;142</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y53.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.658</twDelInfo><twComp>U2/ASCII_mux0002&lt;4&gt;142</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y53.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>U2/ASCII&lt;3&gt;</twComp><twBEL>U2/ASCII_mux0002&lt;4&gt;310</twBEL><twBEL>U2/ASCII_3</twBEL></twPathDel><twLogDel>4.405</twLogDel><twRouteDel>3.529</twRouteDel><twTotDel>7.934</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>55.5</twPctLog><twPctRoute>44.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="48" iCriticalPaths="0" sType="EndPoint">Paths for end point U2/ASCII_0 (SLICE_X52Y50.F2), 48 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.775</twSlack><twSrc BELType="FF">U1/RX_DATA_2_1</twSrc><twDest BELType="FF">U2/ASCII_0</twDest><twTotPathDel>8.225</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U1/RX_DATA_2_1</twSrc><twDest BELType='FF'>U2/ASCII_0</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X47Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y59.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>U1/RX_DATA_2_1</twComp><twBEL>U1/RX_DATA_2_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y56.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.351</twDelInfo><twComp>U1/RX_DATA_2_1</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y56.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U2/ASCII_cmp_eq0000</twComp><twBEL>U2/ASCII_mux0002&lt;5&gt;161</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y56.F3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.065</twDelInfo><twComp>U2/N811</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y56.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U2/ASCII_cmp_eq0000</twComp><twBEL>U2/ASCII_cmp_eq0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y49.F3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.651</twDelInfo><twComp>U2/ASCII_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y49.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U2/COMPLETE</twComp><twBEL>U2/ASCII_mux0002&lt;1&gt;2_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y50.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>N27</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y50.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N34</twComp><twBEL>U2/ASCII_mux0002&lt;7&gt;2_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y50.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.399</twDelInfo><twComp>N34</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y50.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>U2/ASCII&lt;0&gt;</twComp><twBEL>U2/ASCII_mux0002&lt;7&gt;400</twBEL><twBEL>U2/ASCII_0</twBEL></twPathDel><twLogDel>4.350</twLogDel><twRouteDel>3.875</twRouteDel><twTotDel>8.225</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>52.9</twPctLog><twPctRoute>47.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.873</twSlack><twSrc BELType="FF">U1/RX_DATA_6_1</twSrc><twDest BELType="FF">U2/ASCII_0</twDest><twTotPathDel>8.127</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U1/RX_DATA_6_1</twSrc><twDest BELType='FF'>U2/ASCII_0</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X49Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X49Y57.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>U1/RX_DATA_6_1</twComp><twBEL>U1/RX_DATA_6_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y57.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.141</twDelInfo><twComp>U1/RX_DATA_6_1</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y57.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N108</twComp><twBEL>U2/ASCII_cmp_eq0000_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y56.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.122</twDelInfo><twComp>N85</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y56.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U2/ASCII_cmp_eq0000</twComp><twBEL>U2/ASCII_cmp_eq0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y49.F3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.651</twDelInfo><twComp>U2/ASCII_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y49.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U2/COMPLETE</twComp><twBEL>U2/ASCII_mux0002&lt;1&gt;2_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y50.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>N27</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y50.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N34</twComp><twBEL>U2/ASCII_mux0002&lt;7&gt;2_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y50.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.399</twDelInfo><twComp>N34</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y50.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>U2/ASCII&lt;0&gt;</twComp><twBEL>U2/ASCII_mux0002&lt;7&gt;400</twBEL><twBEL>U2/ASCII_0</twBEL></twPathDel><twLogDel>4.405</twLogDel><twRouteDel>3.722</twRouteDel><twTotDel>8.127</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>54.2</twPctLog><twPctRoute>45.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.165</twSlack><twSrc BELType="FF">U1/RX_DATA_4_1</twSrc><twDest BELType="FF">U2/ASCII_0</twDest><twTotPathDel>7.835</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U1/RX_DATA_4_1</twSrc><twDest BELType='FF'>U2/ASCII_0</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X48Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X48Y59.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>U1/RX_DATA_4_1</twComp><twBEL>U1/RX_DATA_4_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y57.G4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.784</twDelInfo><twComp>U1/RX_DATA_4_1</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y57.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N108</twComp><twBEL>U2/ASCII_cmp_eq0000_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y56.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.122</twDelInfo><twComp>N85</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y56.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U2/ASCII_cmp_eq0000</twComp><twBEL>U2/ASCII_cmp_eq0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y49.F3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.651</twDelInfo><twComp>U2/ASCII_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y49.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U2/COMPLETE</twComp><twBEL>U2/ASCII_mux0002&lt;1&gt;2_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y50.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>N27</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y50.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N34</twComp><twBEL>U2/ASCII_mux0002&lt;7&gt;2_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y50.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.399</twDelInfo><twComp>N34</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y50.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>U2/ASCII&lt;0&gt;</twComp><twBEL>U2/ASCII_mux0002&lt;7&gt;400</twBEL><twBEL>U2/ASCII_0</twBEL></twPathDel><twLogDel>4.470</twLogDel><twRouteDel>3.365</twRouteDel><twTotDel>7.835</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">CLK_BUFGP</twDestClk><twPctLog>57.1</twPctLog><twPctRoute>42.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U1/frame_6 (SLICE_X48Y63.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.006</twSlack><twSrc BELType="FF">U1/frame_7</twSrc><twDest BELType="FF">U1/frame_6</twDest><twTotPathDel>1.006</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U1/frame_7</twSrc><twDest BELType='FF'>U1/frame_6</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X49Y62.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X49Y62.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>U1/frame&lt;8&gt;</twComp><twBEL>U1/frame_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X48Y63.BX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.402</twDelInfo><twComp>U1/frame&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X48Y63.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.134</twDelInfo><twComp>U1/frame&lt;6&gt;</twComp><twBEL>U1/frame_6</twBEL></twPathDel><twLogDel>0.604</twLogDel><twRouteDel>0.402</twRouteDel><twTotDel>1.006</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>60.0</twPctLog><twPctRoute>40.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U1/frame_9 (SLICE_X47Y65.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.036</twSlack><twSrc BELType="FF">U1/frame_10</twSrc><twDest BELType="FF">U1/frame_9</twDest><twTotPathDel>1.036</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U1/frame_10</twSrc><twDest BELType='FF'>U1/frame_9</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X46Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X46Y65.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.522</twDelInfo><twComp>U1/frame&lt;10&gt;</twComp><twBEL>U1/frame_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y65.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.379</twDelInfo><twComp>U1/frame&lt;10&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X47Y65.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.135</twDelInfo><twComp>U1/frame&lt;9&gt;</twComp><twBEL>U1/frame_9</twBEL></twPathDel><twLogDel>0.657</twLogDel><twRouteDel>0.379</twRouteDel><twTotDel>1.036</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>63.4</twPctLog><twPctRoute>36.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U1/frame_7 (SLICE_X49Y62.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.038</twSlack><twSrc BELType="FF">U1/frame_8</twSrc><twDest BELType="FF">U1/frame_7</twDest><twTotPathDel>1.038</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U1/frame_8</twSrc><twDest BELType='FF'>U1/frame_7</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X49Y62.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X49Y62.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>U1/frame&lt;8&gt;</twComp><twBEL>U1/frame_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y62.BY</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.430</twDelInfo><twComp>U1/frame&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X49Y62.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.135</twDelInfo><twComp>U1/frame&lt;8&gt;</twComp><twBEL>U1/frame_7</twBEL></twPathDel><twLogDel>0.608</twLogDel><twRouteDel>0.430</twRouteDel><twTotDel>1.038</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>58.6</twPctLog><twPctRoute>41.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLK_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tcl" slack="18.348" period="20.000" constraintValue="10.000" deviceLimit="0.826" physResource="U1/RX_DATA_3_1/CLK" logResource="U1/RX_DATA_3_1/CK" locationPin="SLICE_X46Y58.CLK" clockNet="CLK_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tch" slack="18.348" period="20.000" constraintValue="10.000" deviceLimit="0.826" physResource="U1/RX_DATA_3_1/CLK" logResource="U1/RX_DATA_3_1/CK" locationPin="SLICE_X46Y58.CLK" clockNet="CLK_BUFGP"/><twPinLimit anchorID="35" type="MINPERIOD" name="Tcp" slack="18.348" period="20.000" constraintValue="20.000" deviceLimit="1.652" freqLimit="605.327" physResource="U1/RX_DATA_3_1/CLK" logResource="U1/RX_DATA_3_1/CK" locationPin="SLICE_X46Y58.CLK" clockNet="CLK_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>4.304</twRiseRise><twRiseFall>8.411</twRiseFall><twFallFall>9.357</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1395</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1093</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>16.822</twMinPer><twFootnote number="1" /><twMaxFreq>59.446</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Feb 19 16:05:18 2016 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 356 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
