Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/robert/UMD_RISC-16G5/DataTest/DataContentionTest/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
Parameter xsthdpdir set to /home/robert/UMD_RISC-16G5/DataTest/DataContentionTest/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/robert/UMD_RISC-16G5/DataTest/DataContentionTest/DC_CTL.vhd" in Library work.
Entity <dc_ctl> compiled.
ERROR:HDLParsers:164 - "/home/robert/UMD_RISC-16G5/DataTest/DataContentionTest/DC_CTL.vhd" Line 65. parse error, unexpected IF


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 


Total memory usage is 469468 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

