Release 14.7 - netgen P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm ALU_Toplevel -w -dir
netgen/synthesis -ofmt vhdl -sim ALU_Toplevel.ngc ALU_Toplevel_synthesis.vhd  

Reading design 'ALU_Toplevel.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'/home/robert/Github/UMD_RISC-16G5/ALU/ALU/netgen/synthesis/ALU_Toplevel_synthes
is.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 314032 kilobytes
