<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/home/robert/XilinxISE/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise
-v 3 -s 4 -n 3 -fastpaths -xml VGA_TOPLEVEL.twx VGA_TOPLEVEL.ncd -o
VGA_TOPLEVEL.twr VGA_TOPLEVEL.pcf -ucf vga_toplevel.ucf

</twCmdLine><twDesign>VGA_TOPLEVEL.ncd</twDesign><twDesignPath>VGA_TOPLEVEL.ncd</twDesignPath><twPCF>VGA_TOPLEVEL.pcf</twPCF><twPcfPath>VGA_TOPLEVEL.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;CLK&quot; PERIOD = 20.0ns HIGH 50%;" ScopeName="">NET &quot;CLK_IBUFG1&quot; PERIOD = 20 ns HIGH 50%;</twConstName><twItemCnt>55711</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>398</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>16.118</twMinPer></twConstHead><twPathRptBanner iPaths="51" iCriticalPaths="0" sType="EndPoint">Paths for end point U8/U2/ASCII_1 (SLICE_X47Y65.F1), 51 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.941</twSlack><twSrc BELType="FF">U8/U1/RX_DATA_3</twSrc><twDest BELType="FF">U8/U2/ASCII_1</twDest><twTotPathDel>8.040</twTotPathDel><twClkSkew dest = "0.058" src = "0.077">0.019</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U8/U1/RX_DATA_3</twSrc><twDest BELType='FF'>U8/U2/ASCII_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X46Y75.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X46Y75.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>U8/U1/RX_DATA&lt;3&gt;</twComp><twBEL>U8/U1/RX_DATA_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y71.G3</twSite><twDelType>net</twDelType><twFanCnt>71</twFanCnt><twDelInfo twEdge="twRising">1.770</twDelInfo><twComp>U8/U1/RX_DATA&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y71.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U8/U2/ASCII_mux0002&lt;6&gt;179</twComp><twBEL>U8/U2/ASCII_mux0002&lt;6&gt;179_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y71.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>U8/U2/ASCII_mux0002&lt;6&gt;179_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y71.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U8/U2/ASCII_mux0002&lt;6&gt;179</twComp><twBEL>U8/U2/ASCII_mux0002&lt;6&gt;179</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y68.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>U8/U2/ASCII_mux0002&lt;6&gt;179</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y68.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N55</twComp><twBEL>U8/U2/ASCII_mux0002&lt;6&gt;278_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y65.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.724</twDelInfo><twComp>N55</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y65.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U8/U2/ASCII&lt;1&gt;</twComp><twBEL>U8/U2/ASCII_mux0002&lt;6&gt;319</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y65.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>U8/U2/ASCII_mux0002&lt;6&gt;319/O</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y65.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>U8/U2/ASCII&lt;1&gt;</twComp><twBEL>U8/U2/ASCII_mux0002&lt;6&gt;358</twBEL><twBEL>U8/U2/ASCII_1</twBEL></twPathDel><twLogDel>4.245</twLogDel><twRouteDel>3.795</twRouteDel><twTotDel>8.040</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">CLK_IBUFG</twDestClk><twPctLog>52.8</twPctLog><twPctRoute>47.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.015</twSlack><twSrc BELType="FF">U8/U1/RX_DATA_2</twSrc><twDest BELType="FF">U8/U2/ASCII_1</twDest><twTotPathDel>7.966</twTotPathDel><twClkSkew dest = "0.058" src = "0.077">0.019</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U8/U1/RX_DATA_2</twSrc><twDest BELType='FF'>U8/U2/ASCII_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X46Y75.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X46Y75.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>U8/U1/RX_DATA&lt;3&gt;</twComp><twBEL>U8/U1/RX_DATA_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y71.G4</twSite><twDelType>net</twDelType><twFanCnt>54</twFanCnt><twDelInfo twEdge="twRising">1.636</twDelInfo><twComp>U8/U1/RX_DATA&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y71.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U8/U2/ASCII_mux0002&lt;6&gt;179</twComp><twBEL>U8/U2/ASCII_mux0002&lt;6&gt;179_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y71.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>U8/U2/ASCII_mux0002&lt;6&gt;179_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y71.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U8/U2/ASCII_mux0002&lt;6&gt;179</twComp><twBEL>U8/U2/ASCII_mux0002&lt;6&gt;179</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y68.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>U8/U2/ASCII_mux0002&lt;6&gt;179</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y68.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N55</twComp><twBEL>U8/U2/ASCII_mux0002&lt;6&gt;278_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y65.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.724</twDelInfo><twComp>N55</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y65.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U8/U2/ASCII&lt;1&gt;</twComp><twBEL>U8/U2/ASCII_mux0002&lt;6&gt;319</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y65.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>U8/U2/ASCII_mux0002&lt;6&gt;319/O</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y65.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>U8/U2/ASCII&lt;1&gt;</twComp><twBEL>U8/U2/ASCII_mux0002&lt;6&gt;358</twBEL><twBEL>U8/U2/ASCII_1</twBEL></twPathDel><twLogDel>4.305</twLogDel><twRouteDel>3.661</twRouteDel><twTotDel>7.966</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">CLK_IBUFG</twDestClk><twPctLog>54.0</twPctLog><twPctRoute>46.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.031</twSlack><twSrc BELType="FF">U8/U1/RX_DATA_3</twSrc><twDest BELType="FF">U8/U2/ASCII_1</twDest><twTotPathDel>7.950</twTotPathDel><twClkSkew dest = "0.058" src = "0.077">0.019</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U8/U1/RX_DATA_3</twSrc><twDest BELType='FF'>U8/U2/ASCII_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X46Y75.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X46Y75.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>U8/U1/RX_DATA&lt;3&gt;</twComp><twBEL>U8/U1/RX_DATA_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y68.F1</twSite><twDelType>net</twDelType><twFanCnt>71</twFanCnt><twDelInfo twEdge="twRising">2.403</twDelInfo><twComp>U8/U1/RX_DATA&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y68.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N198</twComp><twBEL>U8/U2/ASCII_mux0002&lt;6&gt;278_SW0_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y68.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.024</twDelInfo><twComp>N198</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y68.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N55</twComp><twBEL>U8/U2/ASCII_mux0002&lt;6&gt;278_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y68.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>U8/U2/ASCII_mux0002&lt;6&gt;278_SW0_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y68.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N55</twComp><twBEL>U8/U2/ASCII_mux0002&lt;6&gt;278_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y65.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.724</twDelInfo><twComp>N55</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y65.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U8/U2/ASCII&lt;1&gt;</twComp><twBEL>U8/U2/ASCII_mux0002&lt;6&gt;319</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y65.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>U8/U2/ASCII_mux0002&lt;6&gt;319/O</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y65.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>U8/U2/ASCII&lt;1&gt;</twComp><twBEL>U8/U2/ASCII_mux0002&lt;6&gt;358</twBEL><twBEL>U8/U2/ASCII_1</twBEL></twPathDel><twLogDel>4.300</twLogDel><twRouteDel>3.650</twRouteDel><twTotDel>7.950</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">CLK_IBUFG</twDestClk><twPctLog>54.1</twPctLog><twPctRoute>45.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="43" iCriticalPaths="0" sType="EndPoint">Paths for end point U8/U2/ASCII_0 (SLICE_X43Y64.F3), 43 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.974</twSlack><twSrc BELType="FF">U8/U1/RX_DATA_5</twSrc><twDest BELType="FF">U8/U2/ASCII_0</twDest><twTotPathDel>8.017</twTotPathDel><twClkSkew dest = "0.072" src = "0.081">0.009</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U8/U1/RX_DATA_5</twSrc><twDest BELType='FF'>U8/U2/ASCII_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X44Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X44Y77.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>U8/U1/RX_DATA&lt;5&gt;</twComp><twBEL>U8/U1/RX_DATA_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y70.F2</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">2.301</twDelInfo><twComp>U8/U1/RX_DATA&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y70.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U8/U2/ASCII_cmp_eq0000</twComp><twBEL>U8/U2/ASCII_cmp_eq0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y63.G1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.691</twDelInfo><twComp>U8/U2/ASCII_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y63.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N152</twComp><twBEL>U8/U2/ASCII_mux0002&lt;1&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y64.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.406</twDelInfo><twComp>U8/U2/N9</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y64.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U8/U2/ASCII&lt;0&gt;</twComp><twBEL>U8/U2/ASCII_mux0002&lt;7&gt;400_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y64.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>U8/U2/ASCII_mux0002&lt;7&gt;400_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y64.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>U8/U2/ASCII&lt;0&gt;</twComp><twBEL>U8/U2/ASCII_mux0002&lt;7&gt;400</twBEL><twBEL>U8/U2/ASCII_0</twBEL></twPathDel><twLogDel>3.596</twLogDel><twRouteDel>4.421</twRouteDel><twTotDel>8.017</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">CLK_IBUFG</twDestClk><twPctLog>44.9</twPctLog><twPctRoute>55.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.012</twSlack><twSrc BELType="FF">U8/U1/RX_DATA_6</twSrc><twDest BELType="FF">U8/U2/ASCII_0</twDest><twTotPathDel>7.985</twTotPathDel><twClkSkew dest = "0.072" src = "0.075">0.003</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U8/U1/RX_DATA_6</twSrc><twDest BELType='FF'>U8/U2/ASCII_0</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X46Y76.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X46Y76.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>U8/U1/RX_DATA&lt;7&gt;</twComp><twBEL>U8/U1/RX_DATA_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y70.G3</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">1.408</twDelInfo><twComp>U8/U1/RX_DATA&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y70.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U8/U2/ASCII_cmp_eq0000</twComp><twBEL>U8/U2/ASCII_cmp_eq0000_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y70.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.042</twDelInfo><twComp>N110</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y70.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U8/U2/ASCII_cmp_eq0000</twComp><twBEL>U8/U2/ASCII_cmp_eq0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y63.G1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.691</twDelInfo><twComp>U8/U2/ASCII_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y63.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N152</twComp><twBEL>U8/U2/ASCII_mux0002&lt;1&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y64.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.406</twDelInfo><twComp>U8/U2/N9</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y64.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U8/U2/ASCII&lt;0&gt;</twComp><twBEL>U8/U2/ASCII_mux0002&lt;7&gt;400_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y64.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>U8/U2/ASCII_mux0002&lt;7&gt;400_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y64.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>U8/U2/ASCII&lt;0&gt;</twComp><twBEL>U8/U2/ASCII_mux0002&lt;7&gt;400</twBEL><twBEL>U8/U2/ASCII_0</twBEL></twPathDel><twLogDel>4.415</twLogDel><twRouteDel>3.570</twRouteDel><twTotDel>7.985</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">CLK_IBUFG</twDestClk><twPctLog>55.3</twPctLog><twPctRoute>44.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.323</twSlack><twSrc BELType="FF">U8/U1/RX_DATA_1_1</twSrc><twDest BELType="FF">U8/U2/ASCII_0</twDest><twTotPathDel>7.672</twTotPathDel><twClkSkew dest = "0.072" src = "0.077">0.005</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U8/U1/RX_DATA_1_1</twSrc><twDest BELType='FF'>U8/U2/ASCII_0</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X47Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X47Y79.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>U8/U1/RX_DATA_1_1</twComp><twBEL>U8/U1/RX_DATA_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y74.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.630</twDelInfo><twComp>U8/U1/RX_DATA_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y74.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U8/U2/ASCII_mux0002&lt;4&gt;107</twComp><twBEL>U8/U2/ASCII_mux0002&lt;5&gt;161</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y70.F3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.627</twDelInfo><twComp>U8/U2/N811</twComp></twPathDel><twPathDel><twSite>SLICE_X44Y70.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U8/U2/ASCII_cmp_eq0000</twComp><twBEL>U8/U2/ASCII_cmp_eq0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y63.G1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.691</twDelInfo><twComp>U8/U2/ASCII_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y63.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N152</twComp><twBEL>U8/U2/ASCII_mux0002&lt;1&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y64.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.406</twDelInfo><twComp>U8/U2/N9</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y64.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U8/U2/ASCII&lt;0&gt;</twComp><twBEL>U8/U2/ASCII_mux0002&lt;7&gt;400_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y64.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>U8/U2/ASCII_mux0002&lt;7&gt;400_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y64.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>U8/U2/ASCII&lt;0&gt;</twComp><twBEL>U8/U2/ASCII_mux0002&lt;7&gt;400</twBEL><twBEL>U8/U2/ASCII_0</twBEL></twPathDel><twLogDel>4.295</twLogDel><twRouteDel>3.377</twRouteDel><twTotDel>7.672</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">CLK_IBUFG</twDestClk><twPctLog>56.0</twPctLog><twPctRoute>44.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="31" iCriticalPaths="0" sType="EndPoint">Paths for end point U8/U2/ASCII_0 (SLICE_X43Y64.F2), 31 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.987</twSlack><twSrc BELType="FF">U8/U1/RX_DATA_3</twSrc><twDest BELType="FF">U8/U2/ASCII_0</twDest><twTotPathDel>8.008</twTotPathDel><twClkSkew dest = "0.072" src = "0.077">0.005</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U8/U1/RX_DATA_3</twSrc><twDest BELType='FF'>U8/U2/ASCII_0</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X46Y75.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X46Y75.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>U8/U1/RX_DATA&lt;3&gt;</twComp><twBEL>U8/U1/RX_DATA_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y75.F2</twSite><twDelType>net</twDelType><twFanCnt>71</twFanCnt><twDelInfo twEdge="twRising">2.284</twDelInfo><twComp>U8/U1/RX_DATA&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y75.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N148</twComp><twBEL>U8/U2/ASCII_mux0002&lt;7&gt;34_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y75.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>N148</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y75.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N150</twComp><twBEL>U8/U2/ASCII_mux0002&lt;7&gt;81_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y72.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>N150</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y72.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U8/U2/ASCII_mux0002&lt;7&gt;92</twComp><twBEL>U8/U2/ASCII_mux0002&lt;7&gt;81</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y72.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>U8/U2/ASCII_mux0002&lt;7&gt;81/O</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y72.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U8/U2/ASCII_mux0002&lt;7&gt;92</twComp><twBEL>U8/U2/ASCII_mux0002&lt;7&gt;92</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y64.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.030</twDelInfo><twComp>U8/U2/ASCII_mux0002&lt;7&gt;92</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y64.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>U8/U2/ASCII&lt;0&gt;</twComp><twBEL>U8/U2/ASCII_mux0002&lt;7&gt;400</twBEL><twBEL>U8/U2/ASCII_0</twBEL></twPathDel><twLogDel>4.300</twLogDel><twRouteDel>3.708</twRouteDel><twTotDel>8.008</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">CLK_IBUFG</twDestClk><twPctLog>53.7</twPctLog><twPctRoute>46.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.299</twSlack><twSrc BELType="FF">U8/U1/RX_DATA_3</twSrc><twDest BELType="FF">U8/U2/ASCII_0</twDest><twTotPathDel>7.696</twTotPathDel><twClkSkew dest = "0.072" src = "0.077">0.005</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U8/U1/RX_DATA_3</twSrc><twDest BELType='FF'>U8/U2/ASCII_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X46Y75.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X46Y75.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>U8/U1/RX_DATA&lt;3&gt;</twComp><twBEL>U8/U1/RX_DATA_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y68.G1</twSite><twDelType>net</twDelType><twFanCnt>71</twFanCnt><twDelInfo twEdge="twRising">2.408</twDelInfo><twComp>U8/U1/RX_DATA&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X46Y68.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N198</twComp><twBEL>U8/U2/ASCII_mux0002&lt;7&gt;60_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y72.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.639</twDelInfo><twComp>N154</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y72.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U8/U2/ASCII_mux0002&lt;7&gt;92</twComp><twBEL>U8/U2/ASCII_mux0002&lt;7&gt;81</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y72.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>U8/U2/ASCII_mux0002&lt;7&gt;81/O</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y72.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U8/U2/ASCII_mux0002&lt;7&gt;92</twComp><twBEL>U8/U2/ASCII_mux0002&lt;7&gt;92</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y64.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.030</twDelInfo><twComp>U8/U2/ASCII_mux0002&lt;7&gt;92</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y64.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>U8/U2/ASCII&lt;0&gt;</twComp><twBEL>U8/U2/ASCII_mux0002&lt;7&gt;400</twBEL><twBEL>U8/U2/ASCII_0</twBEL></twPathDel><twLogDel>3.596</twLogDel><twRouteDel>4.100</twRouteDel><twTotDel>7.696</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">CLK_IBUFG</twDestClk><twPctLog>46.7</twPctLog><twPctRoute>53.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.620</twSlack><twSrc BELType="FF">U8/U1/RX_DATA_0</twSrc><twDest BELType="FF">U8/U2/ASCII_0</twDest><twTotPathDel>7.375</twTotPathDel><twClkSkew dest = "0.072" src = "0.077">0.005</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U8/U1/RX_DATA_0</twSrc><twDest BELType='FF'>U8/U2/ASCII_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X47Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUFG</twSrcClk><twPathDel><twSite>SLICE_X47Y78.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>U8/U1/RX_DATA&lt;1&gt;</twComp><twBEL>U8/U1/RX_DATA_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y72.G1</twSite><twDelType>net</twDelType><twFanCnt>48</twFanCnt><twDelInfo twEdge="twRising">1.947</twDelInfo><twComp>U8/U1/RX_DATA&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y72.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N69</twComp><twBEL>U8/U2/ASCII_mux0002&lt;7&gt;7_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y72.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>U8/U2/ASCII_mux0002&lt;7&gt;7_SW0_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X50Y72.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N69</twComp><twBEL>U8/U2/ASCII_mux0002&lt;7&gt;7_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y72.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>N69</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y72.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U8/U2/ASCII_mux0002&lt;7&gt;92</twComp><twBEL>U8/U2/ASCII_mux0002&lt;7&gt;92</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y64.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.030</twDelInfo><twComp>U8/U2/ASCII_mux0002&lt;7&gt;92</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y64.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>U8/U2/ASCII&lt;0&gt;</twComp><twBEL>U8/U2/ASCII_mux0002&lt;7&gt;400</twBEL><twBEL>U8/U2/ASCII_0</twBEL></twPathDel><twLogDel>3.646</twLogDel><twRouteDel>3.729</twRouteDel><twTotDel>7.375</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="10.000">CLK_IBUFG</twDestClk><twPctLog>49.4</twPctLog><twPctRoute>50.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;CLK_IBUFG1&quot; PERIOD = 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U5/Mrom_DATA_rom0000.A (RAMB16_X0Y6.ADDRA6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.110</twSlack><twSrc BELType="FF">U2/vcounter_3</twSrc><twDest BELType="RAM">U5/Mrom_DATA_rom0000.A</twDest><twTotPathDel>1.675</twTotPathDel><twClkSkew dest = "1.674" src = "0.109">-1.565</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>U2/vcounter_3</twSrc><twDest BELType='RAM'>U5/Mrom_DATA_rom0000.A</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">PCLK</twSrcClk><twPathDel><twSite>SLICE_X13Y46.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>U2/vcounter&lt;2&gt;</twComp><twBEL>U2/vcounter_3</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y6.ADDRA6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">1.336</twDelInfo><twComp>U2/vcounter&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X0Y6.CLKA</twSite><twDelType>Tbcka</twDelType><twDelInfo twEdge="twFalling">-0.131</twDelInfo><twComp>U5/Mrom_DATA_rom0000</twComp><twBEL>U5/Mrom_DATA_rom0000.A</twBEL></twPathDel><twLogDel>0.339</twLogDel><twRouteDel>1.336</twRouteDel><twTotDel>1.675</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUFG</twDestClk><twPctLog>20.2</twPctLog><twPctRoute>79.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U5/Mrom_DATA_rom0000.A (RAMB16_X0Y6.ADDRA3), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.504</twSlack><twSrc BELType="FF">U2/vcounter_0</twSrc><twDest BELType="RAM">U5/Mrom_DATA_rom0000.A</twDest><twTotPathDel>2.070</twTotPathDel><twClkSkew dest = "1.674" src = "0.108">-1.566</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>U2/vcounter_0</twSrc><twDest BELType='RAM'>U5/Mrom_DATA_rom0000.A</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">PCLK</twSrcClk><twPathDel><twSite>SLICE_X13Y45.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>U2/vcounter&lt;0&gt;</twComp><twBEL>U2/vcounter_0</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y6.ADDRA3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">1.728</twDelInfo><twComp>U2/vcounter&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X0Y6.CLKA</twSite><twDelType>Tbcka</twDelType><twDelInfo twEdge="twFalling">-0.131</twDelInfo><twComp>U5/Mrom_DATA_rom0000</twComp><twBEL>U5/Mrom_DATA_rom0000.A</twBEL></twPathDel><twLogDel>0.342</twLogDel><twRouteDel>1.728</twRouteDel><twTotDel>2.070</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUFG</twDestClk><twPctLog>16.5</twPctLog><twPctRoute>83.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U5/Mrom_DATA_rom0000.A (RAMB16_X0Y6.ADDRA5), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.528</twSlack><twSrc BELType="FF">U2/vcounter_2</twSrc><twDest BELType="RAM">U5/Mrom_DATA_rom0000.A</twDest><twTotPathDel>2.093</twTotPathDel><twClkSkew dest = "1.674" src = "0.109">-1.565</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>U2/vcounter_2</twSrc><twDest BELType='RAM'>U5/Mrom_DATA_rom0000.A</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">PCLK</twSrcClk><twPathDel><twSite>SLICE_X13Y46.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>U2/vcounter&lt;2&gt;</twComp><twBEL>U2/vcounter_2</twBEL></twPathDel><twPathDel><twSite>RAMB16_X0Y6.ADDRA5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">1.751</twDelInfo><twComp>U2/vcounter&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X0Y6.CLKA</twSite><twDelType>Tbcka</twDelType><twDelInfo twEdge="twFalling">-0.131</twDelInfo><twComp>U5/Mrom_DATA_rom0000</twComp><twBEL>U5/Mrom_DATA_rom0000.A</twBEL></twPathDel><twLogDel>0.342</twLogDel><twRouteDel>1.751</twRouteDel><twTotDel>2.093</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">CLK_IBUFG</twDestClk><twPctLog>16.3</twPctLog><twPctRoute>83.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLK_IBUFG1&quot; PERIOD = 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINPERIOD" name="Tdcmpco" slack="6.786" period="10.000" constraintValue="10.000" deviceLimit="3.214" freqLimit="311.139" physResource="U1/CLKDLL_inst/DCM_SP/CLK2X" logResource="U1/CLKDLL_inst/DCM_SP/CLK2X" locationPin="DCM_X0Y1.CLK2X" clockNet="U1/CLK_D"/><twPinLimit anchorID="34" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="14.000" period="20.000" constraintValue="10.000" deviceLimit="3.000" physResource="U1/CLKDLL_inst/DCM_SP/CLKIN" logResource="U1/CLKDLL_inst/DCM_SP/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="CLK_IBUFG1"/><twPinLimit anchorID="35" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="14.000" period="20.000" constraintValue="10.000" deviceLimit="3.000" physResource="U1/CLKDLL_inst/DCM_SP/CLKIN" logResource="U1/CLKDLL_inst/DCM_SP/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="CLK_IBUFG1"/></twPinLimitRpt></twConst><twConst anchorID="36" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;PCLK1&quot; derived from  NET &quot;CLK_IBUFG1&quot; PERIOD = 20 ns HIGH 50%;  multiplied by 2.00 to 40 nS and duty cycle corrected to HIGH 20 nS  </twConstName><twItemCnt>541</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>79</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.935</twMinPer></twConstHead><twPathRptBanner iPaths="20" iCriticalPaths="0" sType="EndPoint">Paths for end point U2/vcounter_0 (SLICE_X13Y45.SR), 20 paths
</twPathRptBanner><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.065</twSlack><twSrc BELType="FF">U2/hcounter_4</twSrc><twDest BELType="FF">U2/vcounter_0</twDest><twTotPathDel>6.935</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U2/hcounter_4</twSrc><twDest BELType='FF'>U2/vcounter_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">PCLK</twSrcClk><twPathDel><twSite>SLICE_X15Y46.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>U2/hcounter&lt;4&gt;</twComp><twBEL>U2/hcounter_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y46.F1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.148</twDelInfo><twComp>U2/hcounter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y46.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U2/vcounter_cmp_eq000032</twComp><twBEL>U2/vcounter_cmp_eq000032</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y47.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.122</twDelInfo><twComp>U2/vcounter_cmp_eq000032</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y47.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U2/hcounter_or0000</twComp><twBEL>U2/vcounter_cmp_eq000034</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.F2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>U2/vcounter_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>U2/vcounter_or0000</twComp><twBEL>U2/vcounter_or0000581</twBEL><twBEL>U2/vcounter_or000058_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y45.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.043</twDelInfo><twComp>U2/vcounter_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y45.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>U2/vcounter&lt;0&gt;</twComp><twBEL>U2/vcounter_0</twBEL></twPathDel><twLogDel>4.171</twLogDel><twRouteDel>2.764</twRouteDel><twTotDel>6.935</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">PCLK</twDestClk><twPctLog>60.1</twPctLog><twPctRoute>39.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.089</twSlack><twSrc BELType="FF">U2/hcounter_2</twSrc><twDest BELType="FF">U2/vcounter_0</twDest><twTotPathDel>6.911</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U2/hcounter_2</twSrc><twDest BELType='FF'>U2/vcounter_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">PCLK</twSrcClk><twPathDel><twSite>SLICE_X15Y45.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>U2/hcounter&lt;2&gt;</twComp><twBEL>U2/hcounter_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y45.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>U2/hcounter&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y45.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U4/SEL1&lt;2&gt;</twComp><twBEL>U2/vcounter_cmp_eq000013</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y47.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.654</twDelInfo><twComp>U2/vcounter_cmp_eq000013</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y47.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U2/hcounter_or0000</twComp><twBEL>U2/vcounter_cmp_eq000034</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.F2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>U2/vcounter_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>U2/vcounter_or0000</twComp><twBEL>U2/vcounter_or0000581</twBEL><twBEL>U2/vcounter_or000058_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y45.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.043</twDelInfo><twComp>U2/vcounter_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y45.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>U2/vcounter&lt;0&gt;</twComp><twBEL>U2/vcounter_0</twBEL></twPathDel><twLogDel>4.171</twLogDel><twRouteDel>2.740</twRouteDel><twTotDel>6.911</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">PCLK</twDestClk><twPctLog>60.4</twPctLog><twPctRoute>39.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.096</twSlack><twSrc BELType="FF">U2/hcounter_0</twSrc><twDest BELType="FF">U2/vcounter_0</twDest><twTotPathDel>6.904</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U2/hcounter_0</twSrc><twDest BELType='FF'>U2/vcounter_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">PCLK</twSrcClk><twPathDel><twSite>SLICE_X15Y44.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>U2/hcounter&lt;0&gt;</twComp><twBEL>U2/hcounter_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y45.G2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>U2/hcounter&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y45.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U4/SEL1&lt;2&gt;</twComp><twBEL>U2/vcounter_cmp_eq000013</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y47.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.654</twDelInfo><twComp>U2/vcounter_cmp_eq000013</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y47.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U2/hcounter_or0000</twComp><twBEL>U2/vcounter_cmp_eq000034</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.F2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>U2/vcounter_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>U2/vcounter_or0000</twComp><twBEL>U2/vcounter_or0000581</twBEL><twBEL>U2/vcounter_or000058_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y45.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.043</twDelInfo><twComp>U2/vcounter_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y45.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>U2/vcounter&lt;0&gt;</twComp><twBEL>U2/vcounter_0</twBEL></twPathDel><twLogDel>4.171</twLogDel><twRouteDel>2.733</twRouteDel><twTotDel>6.904</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">PCLK</twDestClk><twPctLog>60.4</twPctLog><twPctRoute>39.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="20" iCriticalPaths="0" sType="EndPoint">Paths for end point U2/vcounter_1 (SLICE_X13Y45.SR), 20 paths
</twPathRptBanner><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.065</twSlack><twSrc BELType="FF">U2/hcounter_4</twSrc><twDest BELType="FF">U2/vcounter_1</twDest><twTotPathDel>6.935</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U2/hcounter_4</twSrc><twDest BELType='FF'>U2/vcounter_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">PCLK</twSrcClk><twPathDel><twSite>SLICE_X15Y46.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>U2/hcounter&lt;4&gt;</twComp><twBEL>U2/hcounter_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y46.F1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.148</twDelInfo><twComp>U2/hcounter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y46.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U2/vcounter_cmp_eq000032</twComp><twBEL>U2/vcounter_cmp_eq000032</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y47.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.122</twDelInfo><twComp>U2/vcounter_cmp_eq000032</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y47.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U2/hcounter_or0000</twComp><twBEL>U2/vcounter_cmp_eq000034</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.F2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>U2/vcounter_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>U2/vcounter_or0000</twComp><twBEL>U2/vcounter_or0000581</twBEL><twBEL>U2/vcounter_or000058_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y45.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.043</twDelInfo><twComp>U2/vcounter_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y45.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>U2/vcounter&lt;0&gt;</twComp><twBEL>U2/vcounter_1</twBEL></twPathDel><twLogDel>4.171</twLogDel><twRouteDel>2.764</twRouteDel><twTotDel>6.935</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">PCLK</twDestClk><twPctLog>60.1</twPctLog><twPctRoute>39.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.089</twSlack><twSrc BELType="FF">U2/hcounter_2</twSrc><twDest BELType="FF">U2/vcounter_1</twDest><twTotPathDel>6.911</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U2/hcounter_2</twSrc><twDest BELType='FF'>U2/vcounter_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">PCLK</twSrcClk><twPathDel><twSite>SLICE_X15Y45.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>U2/hcounter&lt;2&gt;</twComp><twBEL>U2/hcounter_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y45.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>U2/hcounter&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y45.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U4/SEL1&lt;2&gt;</twComp><twBEL>U2/vcounter_cmp_eq000013</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y47.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.654</twDelInfo><twComp>U2/vcounter_cmp_eq000013</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y47.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U2/hcounter_or0000</twComp><twBEL>U2/vcounter_cmp_eq000034</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.F2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>U2/vcounter_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>U2/vcounter_or0000</twComp><twBEL>U2/vcounter_or0000581</twBEL><twBEL>U2/vcounter_or000058_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y45.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.043</twDelInfo><twComp>U2/vcounter_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y45.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>U2/vcounter&lt;0&gt;</twComp><twBEL>U2/vcounter_1</twBEL></twPathDel><twLogDel>4.171</twLogDel><twRouteDel>2.740</twRouteDel><twTotDel>6.911</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">PCLK</twDestClk><twPctLog>60.4</twPctLog><twPctRoute>39.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.096</twSlack><twSrc BELType="FF">U2/hcounter_0</twSrc><twDest BELType="FF">U2/vcounter_1</twDest><twTotPathDel>6.904</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U2/hcounter_0</twSrc><twDest BELType='FF'>U2/vcounter_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">PCLK</twSrcClk><twPathDel><twSite>SLICE_X15Y44.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>U2/hcounter&lt;0&gt;</twComp><twBEL>U2/hcounter_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y45.G2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.585</twDelInfo><twComp>U2/hcounter&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y45.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U4/SEL1&lt;2&gt;</twComp><twBEL>U2/vcounter_cmp_eq000013</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y47.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.654</twDelInfo><twComp>U2/vcounter_cmp_eq000013</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y47.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U2/hcounter_or0000</twComp><twBEL>U2/vcounter_cmp_eq000034</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y49.F2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>U2/vcounter_cmp_eq0000</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y49.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>U2/vcounter_or0000</twComp><twBEL>U2/vcounter_or0000581</twBEL><twBEL>U2/vcounter_or000058_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y45.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.043</twDelInfo><twComp>U2/vcounter_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y45.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>U2/vcounter&lt;0&gt;</twComp><twBEL>U2/vcounter_1</twBEL></twPathDel><twLogDel>4.171</twLogDel><twRouteDel>2.733</twRouteDel><twTotDel>6.904</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">PCLK</twDestClk><twPctLog>60.4</twPctLog><twPctRoute>39.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="16" iCriticalPaths="0" sType="EndPoint">Paths for end point U2/VS (SLICE_X3Y25.SR), 16 paths
</twPathRptBanner><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.107</twSlack><twSrc BELType="FF">U2/vcounter_5</twSrc><twDest BELType="FF">U2/VS</twDest><twTotPathDel>6.893</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>U2/vcounter_5</twSrc><twDest BELType='FF'>U2/VS</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X13Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">PCLK</twSrcClk><twPathDel><twSite>SLICE_X13Y47.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>U2/vcounter&lt;4&gt;</twComp><twBEL>U2/vcounter_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y45.F3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.957</twDelInfo><twComp>U2/vcounter&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y45.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U2/VS_and000037</twComp><twBEL>U2/video_enable_and000012</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>U2/VS_and000037</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U2/VS_and0000</twComp><twBEL>U2/VS_and000047</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>U2/VS_and000047</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U2/VS_and0000</twComp><twBEL>U2/VS_and000074</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y25.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.706</twDelInfo><twComp>U2/VS_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y25.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>U2/VS</twComp><twBEL>U2/VS</twBEL></twPathDel><twLogDel>3.774</twLogDel><twRouteDel>3.119</twRouteDel><twTotDel>6.893</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">PCLK</twDestClk><twPctLog>54.8</twPctLog><twPctRoute>45.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.267</twSlack><twSrc BELType="FF">U2/vcounter_8</twSrc><twDest BELType="FF">U2/VS</twDest><twTotPathDel>6.733</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>U2/vcounter_8</twSrc><twDest BELType='FF'>U2/VS</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X13Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">PCLK</twSrcClk><twPathDel><twSite>SLICE_X13Y49.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>U2/vcounter&lt;8&gt;</twComp><twBEL>U2/vcounter_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y45.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.793</twDelInfo><twComp>U2/vcounter&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y45.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U2/VS_and000037</twComp><twBEL>U2/video_enable_and000012</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>U2/VS_and000037</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U2/VS_and0000</twComp><twBEL>U2/VS_and000047</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>U2/VS_and000047</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U2/VS_and0000</twComp><twBEL>U2/VS_and000074</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y25.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.706</twDelInfo><twComp>U2/VS_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y25.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>U2/VS</twComp><twBEL>U2/VS</twBEL></twPathDel><twLogDel>3.778</twLogDel><twRouteDel>2.955</twRouteDel><twTotDel>6.733</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">PCLK</twDestClk><twPctLog>56.1</twPctLog><twPctRoute>43.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.341</twSlack><twSrc BELType="FF">U2/vcounter_7</twSrc><twDest BELType="FF">U2/VS</twDest><twTotPathDel>6.659</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>U2/vcounter_7</twSrc><twDest BELType='FF'>U2/VS</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X13Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">PCLK</twSrcClk><twPathDel><twSite>SLICE_X13Y48.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>U2/vcounter&lt;6&gt;</twComp><twBEL>U2/vcounter_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y45.F2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.723</twDelInfo><twComp>U2/vcounter&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y45.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U2/VS_and000037</twComp><twBEL>U2/video_enable_and000012</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>U2/VS_and000037</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U2/VS_and0000</twComp><twBEL>U2/VS_and000047</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>U2/VS_and000047</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U2/VS_and0000</twComp><twBEL>U2/VS_and000074</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y25.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.706</twDelInfo><twComp>U2/VS_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y25.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>U2/VS</twComp><twBEL>U2/VS</twBEL></twPathDel><twLogDel>3.774</twLogDel><twRouteDel>2.885</twRouteDel><twTotDel>6.659</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">PCLK</twDestClk><twPctLog>56.7</twPctLog><twPctRoute>43.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;PCLK1&quot; derived from
 NET &quot;CLK_IBUFG1&quot; PERIOD = 20 ns HIGH 50%;
 multiplied by 2.00 to 40 nS and duty cycle corrected to HIGH 20 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U2/hcounter_6 (SLICE_X15Y47.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.656</twSlack><twSrc BELType="FF">U2/hcounter_6</twSrc><twDest BELType="FF">U2/hcounter_6</twDest><twTotPathDel>1.656</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U2/hcounter_6</twSrc><twDest BELType='FF'>U2/hcounter_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">PCLK</twSrcClk><twPathDel><twSite>SLICE_X15Y47.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>U2/hcounter&lt;6&gt;</twComp><twBEL>U2/hcounter_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y47.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.382</twDelInfo><twComp>U2/hcounter&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y47.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.801</twDelInfo><twComp>U2/hcounter&lt;6&gt;</twComp><twBEL>U2/hcounter&lt;6&gt;_rt</twBEL><twBEL>U2/Mcount_hcounter_xor&lt;6&gt;</twBEL><twBEL>U2/hcounter_6</twBEL></twPathDel><twLogDel>1.274</twLogDel><twRouteDel>0.382</twRouteDel><twTotDel>1.656</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">PCLK</twDestClk><twPctLog>76.9</twPctLog><twPctRoute>23.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U2/vcounter_8 (SLICE_X13Y49.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.658</twSlack><twSrc BELType="FF">U2/vcounter_8</twSrc><twDest BELType="FF">U2/vcounter_8</twDest><twTotPathDel>1.658</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U2/vcounter_8</twSrc><twDest BELType='FF'>U2/vcounter_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">PCLK</twSrcClk><twPathDel><twSite>SLICE_X13Y49.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>U2/vcounter&lt;8&gt;</twComp><twBEL>U2/vcounter_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y49.F4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.384</twDelInfo><twComp>U2/vcounter&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y49.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.801</twDelInfo><twComp>U2/vcounter&lt;8&gt;</twComp><twBEL>U2/vcounter&lt;8&gt;_rt</twBEL><twBEL>U2/Mcount_vcounter_xor&lt;8&gt;</twBEL><twBEL>U2/vcounter_8</twBEL></twPathDel><twLogDel>1.274</twLogDel><twRouteDel>0.384</twRouteDel><twTotDel>1.658</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">PCLK</twDestClk><twPctLog>76.8</twPctLog><twPctRoute>23.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U2/hcounter_2 (SLICE_X15Y45.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="59"><twConstPath anchorID="60" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.667</twSlack><twSrc BELType="FF">U2/hcounter_2</twSrc><twDest BELType="FF">U2/hcounter_2</twDest><twTotPathDel>1.667</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U2/hcounter_2</twSrc><twDest BELType='FF'>U2/hcounter_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">PCLK</twSrcClk><twPathDel><twSite>SLICE_X15Y45.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>U2/hcounter&lt;2&gt;</twComp><twBEL>U2/hcounter_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y45.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.393</twDelInfo><twComp>U2/hcounter&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y45.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.801</twDelInfo><twComp>U2/hcounter&lt;2&gt;</twComp><twBEL>U2/hcounter&lt;2&gt;_rt</twBEL><twBEL>U2/Mcount_hcounter_xor&lt;2&gt;</twBEL><twBEL>U2/hcounter_2</twBEL></twPathDel><twLogDel>1.274</twLogDel><twRouteDel>0.393</twRouteDel><twTotDel>1.667</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">PCLK</twDestClk><twPctLog>76.4</twPctLog><twPctRoute>23.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="61"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;PCLK1&quot; derived from
 NET &quot;CLK_IBUFG1&quot; PERIOD = 20 ns HIGH 50%;
 multiplied by 2.00 to 40 nS and duty cycle corrected to HIGH 20 nS 
</twPinLimitBanner><twPinLimit anchorID="62" type="MINPERIOD" name="Tdcmpdv" slack="33.751" period="40.000" constraintValue="40.000" deviceLimit="6.249" freqLimit="160.026" physResource="U1/CLKDLL_inst/DCM_SP/CLKDV" logResource="U1/CLKDLL_inst/DCM_SP/CLKDV" locationPin="DCM_X0Y1.CLKDV" clockNet="PCLK1"/><twPinLimit anchorID="63" type="MINLOWPULSE" name="Tcl" slack="38.348" period="40.000" constraintValue="20.000" deviceLimit="0.826" physResource="U2/HS/CLK" logResource="U2/HS/CK" locationPin="SLICE_X12Y23.CLK" clockNet="PCLK"/><twPinLimit anchorID="64" type="MINHIGHPULSE" name="Tch" slack="38.348" period="40.000" constraintValue="20.000" deviceLimit="0.826" physResource="U2/HS/CLK" logResource="U2/HS/CK" locationPin="SLICE_X12Y23.CLK" clockNet="PCLK"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="65"><twConstRollup name="CLK_IBUFG1" fullName="NET &quot;CLK_IBUFG1&quot; PERIOD = 20 ns HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="16.118" actualRollup="3.468" errors="0" errorRollup="0" items="55711" itemsRollup="541"/><twConstRollup name="PCLK1" fullName="PERIOD analysis for net &quot;PCLK1&quot; derived from  NET &quot;CLK_IBUFG1&quot; PERIOD = 20 ns HIGH 50%;  multiplied by 2.00 to 40 nS and duty cycle corrected to HIGH 20 nS  " type="child" depth="1" requirement="40.000" prefType="period" actual="6.935" actualRollup="N/A" errors="0" errorRollup="0" items="541" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="66">0</twUnmetConstCnt><twDataSheet anchorID="67" twNameLen="15"><twClk2SUList anchorID="68" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>13.356</twRiseRise><twRiseFall>8.059</twRiseFall><twFallFall>8.433</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="69"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>56252</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1468</twConnCnt></twConstCov><twStats anchorID="70"><twMinPer>16.118</twMinPer><twFootnote number="1" /><twMaxFreq>62.042</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Feb 19 17:22:06 2016 </twTimestamp></twFoot><twClientInfo anchorID="71"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 363 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
