Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/home/robert/XilinxISE/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_toplevel.ucf -p
xc3s500e-fg320-4 VGA_TOPLEVEL.ngc VGA_TOPLEVEL.ngd

Reading NGO file "/home/robert/UMD_RISC-16G5/Lab3/XTerm/XTerm/VGA_TOPLEVEL.ngc"
...
Loading design module "ipcore_dir/VGA_BUFFER_RAM.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "vga_toplevel.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "CLK" PERIOD = 20.0ns HIGH
   50%;> [vga_toplevel.ucf(17)], is specified using the Net Period method which
   is not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 393660 kilobytes

Writing NGD file "VGA_TOPLEVEL.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "VGA_TOPLEVEL.bld"...
