Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to Z:/ECE 368/Poject_Lab01/Intruction_Memory/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Parameter xsthdpdir set to Z:/ECE 368/Poject_Lab01/Intruction_Memory/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//vnx-cifs/coefs/eng/shared/tdoucette/ECE 368/Poject_Lab01/Intruction_Memory/Inst_Mem_Dataflow.vhd" in Library work.
Entity <inst_mem_dataflow> compiled.
Entity <inst_mem_dataflow> (Architecture <dataflow>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.21 secs
 
--> 

Total memory usage is 214104 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

