<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/home/robert/XilinxISE/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise
-v 3 -s 4 -n 3 -fastpaths -xml VGA_COLOR.twx VGA_COLOR.ncd -o VGA_COLOR.twr
VGA_COLOR.pcf -ucf vga_color.ucf

</twCmdLine><twDesign>VGA_COLOR.ncd</twDesign><twDesignPath>VGA_COLOR.ncd</twDesignPath><twPCF>VGA_COLOR.pcf</twPCF><twPcfPath>VGA_COLOR.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;CLK&quot; PERIOD = 20.0ns HIGH 50%;" ScopeName="">NET &quot;CLK_IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.000</twMinPer></twConstHead><twPinLimitRpt anchorID="8"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLK_IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="9" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="14.000" period="20.000" constraintValue="10.000" deviceLimit="3.000" physResource="Pixel_clk/CLK_100MHZ/CLKDLL_inst/DCM_SP/CLKIN" logResource="Pixel_clk/CLK_100MHZ/CLKDLL_inst/DCM_SP/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="CLK_IBUFG"/><twPinLimit anchorID="10" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="14.000" period="20.000" constraintValue="10.000" deviceLimit="3.000" physResource="Pixel_clk/CLK_100MHZ/CLKDLL_inst/DCM_SP/CLKIN" logResource="Pixel_clk/CLK_100MHZ/CLKDLL_inst/DCM_SP/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="CLK_IBUFG"/><twPinLimit anchorID="11" type="MINPERIOD" name="Tdcmpc" slack="15.834" period="20.000" constraintValue="20.000" deviceLimit="4.166" freqLimit="240.038" physResource="Pixel_clk/CLK_100MHZ/CLKDLL_inst/DCM_SP/CLKIN" logResource="Pixel_clk/CLK_100MHZ/CLKDLL_inst/DCM_SP/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="CLK_IBUFG"/></twPinLimitRpt></twConst><twConst anchorID="12" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;Pixel_clk/clk100mhz&quot; derived from  NET &quot;CLK_IBUFG&quot; PERIOD = 20 ns HIGH 50%;  divided by 2.00 to 10 nS and duty cycle corrected to HIGH 5 nS  </twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.800</twMinPer></twConstHead><twPinLimitRpt anchorID="13"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;Pixel_clk/clk100mhz&quot; derived from
 NET &quot;CLK_IBUFG&quot; PERIOD = 20 ns HIGH 50%;
 divided by 2.00 to 10 nS and duty cycle corrected to HIGH 5 nS 
</twPinLimitBanner><twPinLimit anchorID="14" type="MINPERIOD" name="Tdcmpco" slack="1.786" period="5.000" constraintValue="5.000" deviceLimit="3.214" freqLimit="311.139" physResource="Pixel_clk/CLK_40MHZ/CLKDLL_inst/DCM_SP/CLK2X" logResource="Pixel_clk/CLK_40MHZ/CLKDLL_inst/DCM_SP/CLK2X" locationPin="DCM_X0Y0.CLK2X" clockNet="Pixel_clk/CLK_40MHZ/CLK_D"/><twPinLimit anchorID="15" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="5.200" period="10.000" constraintValue="5.000" deviceLimit="2.400" physResource="Pixel_clk/CLK_40MHZ/CLKDLL_inst/DCM_SP/CLKIN" logResource="Pixel_clk/CLK_40MHZ/CLKDLL_inst/DCM_SP/CLKIN" locationPin="DCM_X0Y0.CLKIN" clockNet="Pixel_clk/clk100mhz"/><twPinLimit anchorID="16" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_100_150" slack="5.200" period="10.000" constraintValue="5.000" deviceLimit="2.400" physResource="Pixel_clk/CLK_40MHZ/CLKDLL_inst/DCM_SP/CLKIN" logResource="Pixel_clk/CLK_40MHZ/CLKDLL_inst/DCM_SP/CLKIN" locationPin="DCM_X0Y0.CLKIN" clockNet="Pixel_clk/clk100mhz"/></twPinLimitRpt></twConst><twConst anchorID="17" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;PCLK1&quot; derived from  PERIOD analysis for net &quot;Pixel_clk/clk100mhz&quot; derived from NET &quot;CLK_IBUFG&quot; PERIOD = 20 ns HIGH 50%; divided by 2.00 to 10 nS and duty cycle corrected to HIGH 5 nS   multiplied by 2.50 to 25 nS and duty cycle corrected to HIGH 10 nS  </twConstName><twItemCnt>665</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>86</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.304</twMinPer></twConstHead><twPathRptBanner iPaths="22" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_controller/VS (SLICE_X17Y8.SR), 22 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.696</twSlack><twSrc BELType="FF">VGA_controller/vcounter_0</twSrc><twDest BELType="FF">VGA_controller/VS</twDest><twTotPathDel>7.296</twTotPathDel><twClkSkew dest = "0.101" src = "0.109">0.008</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>VGA_controller/vcounter_0</twSrc><twDest BELType='FF'>VGA_controller/VS</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X37Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">PCLK</twSrcClk><twPathDel><twSite>SLICE_X37Y23.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>VGA_controller/vcounter&lt;0&gt;</twComp><twBEL>VGA_controller/vcounter_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y21.F3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.050</twDelInfo><twComp>VGA_controller/vcounter&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y21.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>VGA_controller/Mcompar_video_enable_cmp_lt0001_cy&lt;1&gt;</twComp><twBEL>VGA_controller/vcounter&lt;0&gt;_rt.1</twBEL><twBEL>VGA_controller/Mcompar_video_enable_cmp_lt0001_cy&lt;0&gt;</twBEL><twBEL>VGA_controller/Mcompar_video_enable_cmp_lt0001_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>VGA_controller/Mcompar_video_enable_cmp_lt0001_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>VGA_controller/Mcompar_video_enable_cmp_lt0001_cy&lt;3&gt;</twComp><twBEL>VGA_controller/Mcompar_video_enable_cmp_lt0001_cy&lt;2&gt;</twBEL><twBEL>VGA_controller/Mcompar_video_enable_cmp_lt0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>VGA_controller/Mcompar_video_enable_cmp_lt0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>VGA_controller/Mcompar_video_enable_cmp_lt0001_cy&lt;5&gt;</twComp><twBEL>VGA_controller/Mcompar_video_enable_cmp_lt0001_cy&lt;4&gt;</twBEL><twBEL>VGA_controller/Mcompar_video_enable_cmp_lt0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>VGA_controller/Mcompar_video_enable_cmp_lt0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>VGA_controller/VS_cmp_ge0000</twComp><twBEL>VGA_controller/Mcompar_video_enable_cmp_lt0001_cy&lt;6&gt;</twBEL><twBEL>VGA_controller/Mcompar_video_enable_cmp_lt0001_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y24.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.579</twDelInfo><twComp>VGA_controller/VS_cmp_ge0000</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>VGA_controller/VS_not0001</twComp><twBEL>VGA_controller/VS_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y8.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.891</twDelInfo><twComp>VGA_controller/VS_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y8.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>VGA_controller/VS</twComp><twBEL>VGA_controller/VS</twBEL></twPathDel><twLogDel>3.776</twLogDel><twRouteDel>3.520</twRouteDel><twTotDel>7.296</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">PCLK</twDestClk><twPctLog>51.8</twPctLog><twPctRoute>48.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.768</twSlack><twSrc BELType="FF">VGA_controller/vcounter_4</twSrc><twDest BELType="FF">VGA_controller/VS</twDest><twTotPathDel>7.225</twTotPathDel><twClkSkew dest = "0.101" src = "0.108">0.007</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>VGA_controller/vcounter_4</twSrc><twDest BELType='FF'>VGA_controller/VS</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X37Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">PCLK</twSrcClk><twPathDel><twSite>SLICE_X37Y25.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>VGA_controller/vcounter&lt;4&gt;</twComp><twBEL>VGA_controller/vcounter_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y22.F3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.053</twDelInfo><twComp>VGA_controller/vcounter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y22.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>VGA_controller/Mcompar_video_enable_cmp_lt0001_cy&lt;3&gt;1</twComp><twBEL>VGA_controller/Mcompar_video_enable_cmp_lt0001_lut&lt;2&gt;1</twBEL><twBEL>VGA_controller/Mcompar_video_enable_cmp_lt0001_cy&lt;2&gt;_0</twBEL><twBEL>VGA_controller/Mcompar_video_enable_cmp_lt0001_cy&lt;3&gt;_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>VGA_controller/Mcompar_video_enable_cmp_lt0001_cy&lt;3&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>VGA_controller/Mcompar_video_enable_cmp_lt0001_lut&lt;5&gt;1</twComp><twBEL>VGA_controller/Mcompar_video_enable_cmp_lt0001_cy&lt;4&gt;_0</twBEL><twBEL>VGA_controller/Mcompar_video_enable_cmp_lt0001_cy&lt;5&gt;_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>VGA_controller/Mcompar_video_enable_cmp_lt0001_cy&lt;5&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>VGA_controller/Mcompar_video_enable_cmp_lt0001_cy&lt;7&gt;</twComp><twBEL>VGA_controller/Mcompar_video_enable_cmp_lt0001_cy&lt;6&gt;_0</twBEL><twBEL>VGA_controller/Mcompar_video_enable_cmp_lt0001_cy&lt;7&gt;_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y24.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>VGA_controller/Mcompar_video_enable_cmp_lt0001_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>VGA_controller/VS_not0001</twComp><twBEL>VGA_controller/VS_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y8.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.891</twDelInfo><twComp>VGA_controller/VS_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y8.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>VGA_controller/VS</twComp><twBEL>VGA_controller/VS</twBEL></twPathDel><twLogDel>3.658</twLogDel><twRouteDel>3.567</twRouteDel><twTotDel>7.225</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">PCLK</twDestClk><twPctLog>50.6</twPctLog><twPctRoute>49.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.785</twSlack><twSrc BELType="FF">VGA_controller/vcounter_1</twSrc><twDest BELType="FF">VGA_controller/VS</twDest><twTotPathDel>7.207</twTotPathDel><twClkSkew dest = "0.101" src = "0.109">0.008</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>VGA_controller/vcounter_1</twSrc><twDest BELType='FF'>VGA_controller/VS</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X37Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">PCLK</twSrcClk><twPathDel><twSite>SLICE_X37Y23.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>VGA_controller/vcounter&lt;0&gt;</twComp><twBEL>VGA_controller/vcounter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y21.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.126</twDelInfo><twComp>VGA_controller/vcounter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y21.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>VGA_controller/Mcompar_video_enable_cmp_lt0001_cy&lt;1&gt;</twComp><twBEL>VGA_controller/Mcompar_video_enable_cmp_lt0001_lut&lt;1&gt;</twBEL><twBEL>VGA_controller/Mcompar_video_enable_cmp_lt0001_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y22.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>VGA_controller/Mcompar_video_enable_cmp_lt0001_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y22.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>VGA_controller/Mcompar_video_enable_cmp_lt0001_cy&lt;3&gt;</twComp><twBEL>VGA_controller/Mcompar_video_enable_cmp_lt0001_cy&lt;2&gt;</twBEL><twBEL>VGA_controller/Mcompar_video_enable_cmp_lt0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y23.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>VGA_controller/Mcompar_video_enable_cmp_lt0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y23.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>VGA_controller/Mcompar_video_enable_cmp_lt0001_cy&lt;5&gt;</twComp><twBEL>VGA_controller/Mcompar_video_enable_cmp_lt0001_cy&lt;4&gt;</twBEL><twBEL>VGA_controller/Mcompar_video_enable_cmp_lt0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>VGA_controller/Mcompar_video_enable_cmp_lt0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>VGA_controller/VS_cmp_ge0000</twComp><twBEL>VGA_controller/Mcompar_video_enable_cmp_lt0001_cy&lt;6&gt;</twBEL><twBEL>VGA_controller/Mcompar_video_enable_cmp_lt0001_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y24.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.579</twDelInfo><twComp>VGA_controller/VS_cmp_ge0000</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>VGA_controller/VS_not0001</twComp><twBEL>VGA_controller/VS_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y8.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.891</twDelInfo><twComp>VGA_controller/VS_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y8.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>VGA_controller/VS</twComp><twBEL>VGA_controller/VS</twBEL></twPathDel><twLogDel>3.611</twLogDel><twRouteDel>3.596</twRouteDel><twTotDel>7.207</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">PCLK</twDestClk><twPctLog>50.1</twPctLog><twPctRoute>49.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="22" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_controller/vcounter_10 (SLICE_X37Y28.SR), 22 paths
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.193</twSlack><twSrc BELType="FF">VGA_controller/hcounter_5</twSrc><twDest BELType="FF">VGA_controller/vcounter_10</twDest><twTotPathDel>6.807</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>VGA_controller/hcounter_5</twSrc><twDest BELType='FF'>VGA_controller/vcounter_10</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X39Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">PCLK</twSrcClk><twPathDel><twSite>SLICE_X39Y25.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>VGA_controller/hcounter&lt;4&gt;</twComp><twBEL>VGA_controller/hcounter_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y24.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>VGA_controller/hcounter&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>VGA_controller/vcounter_cmp_eq0000</twComp><twBEL>VGA_controller/vcounter_or0000111</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y25.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.196</twDelInfo><twComp>VGA_controller/vcounter_or0000111</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N2</twComp><twBEL>VGA_controller/vcounter_or000069_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y25.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>N2</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>VGA_controller/vcounter_or0000</twComp><twBEL>VGA_controller/vcounter_or000069</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y28.SR</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.899</twDelInfo><twComp>VGA_controller/vcounter_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y28.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>VGA_controller/vcounter&lt;10&gt;</twComp><twBEL>VGA_controller/vcounter_10</twBEL></twPathDel><twLogDel>3.774</twLogDel><twRouteDel>3.033</twRouteDel><twTotDel>6.807</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">PCLK</twDestClk><twPctLog>55.4</twPctLog><twPctRoute>44.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.269</twSlack><twSrc BELType="FF">VGA_controller/hcounter_7</twSrc><twDest BELType="FF">VGA_controller/vcounter_10</twDest><twTotPathDel>6.731</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>VGA_controller/hcounter_7</twSrc><twDest BELType='FF'>VGA_controller/vcounter_10</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X39Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">PCLK</twSrcClk><twPathDel><twSite>SLICE_X39Y26.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>VGA_controller/hcounter&lt;6&gt;</twComp><twBEL>VGA_controller/hcounter_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y24.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>VGA_controller/hcounter&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>VGA_controller/vcounter_cmp_eq0000</twComp><twBEL>VGA_controller/vcounter_or0000111</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y25.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.196</twDelInfo><twComp>VGA_controller/vcounter_or0000111</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N2</twComp><twBEL>VGA_controller/vcounter_or000069_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y25.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>N2</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>VGA_controller/vcounter_or0000</twComp><twBEL>VGA_controller/vcounter_or000069</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y28.SR</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.899</twDelInfo><twComp>VGA_controller/vcounter_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y28.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>VGA_controller/vcounter&lt;10&gt;</twComp><twBEL>VGA_controller/vcounter_10</twBEL></twPathDel><twLogDel>3.774</twLogDel><twRouteDel>2.957</twRouteDel><twTotDel>6.731</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">PCLK</twDestClk><twPctLog>56.1</twPctLog><twPctRoute>43.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.300</twSlack><twSrc BELType="FF">VGA_controller/hcounter_0</twSrc><twDest BELType="FF">VGA_controller/vcounter_10</twDest><twTotPathDel>6.699</twTotPathDel><twClkSkew dest = "0.038" src = "0.039">0.001</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>VGA_controller/hcounter_0</twSrc><twDest BELType='FF'>VGA_controller/vcounter_10</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X39Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">PCLK</twSrcClk><twPathDel><twSite>SLICE_X39Y23.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>VGA_controller/hcounter&lt;0&gt;</twComp><twBEL>VGA_controller/hcounter_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y24.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.477</twDelInfo><twComp>VGA_controller/hcounter&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y24.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>VGA_controller/vcounter_cmp_eq0000</twComp><twBEL>VGA_controller/vcounter_or0000111</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y25.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.196</twDelInfo><twComp>VGA_controller/vcounter_or0000111</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N2</twComp><twBEL>VGA_controller/vcounter_or000069_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y25.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>N2</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y25.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>VGA_controller/vcounter_or0000</twComp><twBEL>VGA_controller/vcounter_or000069</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y28.SR</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.899</twDelInfo><twComp>VGA_controller/vcounter_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y28.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>VGA_controller/vcounter&lt;10&gt;</twComp><twBEL>VGA_controller/vcounter_10</twBEL></twPathDel><twLogDel>3.778</twLogDel><twRouteDel>2.921</twRouteDel><twTotDel>6.699</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">PCLK</twDestClk><twPctLog>56.4</twPctLog><twPctRoute>43.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="13" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_controller/HS (SLICE_X21Y9.SR), 13 paths
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.267</twSlack><twSrc BELType="FF">VGA_controller/hcounter_7</twSrc><twDest BELType="FF">VGA_controller/HS</twDest><twTotPathDel>6.733</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>VGA_controller/hcounter_7</twSrc><twDest BELType='FF'>VGA_controller/HS</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X39Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">PCLK</twSrcClk><twPathDel><twSite>SLICE_X39Y26.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>VGA_controller/hcounter&lt;6&gt;</twComp><twBEL>VGA_controller/hcounter_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y22.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.908</twDelInfo><twComp>VGA_controller/hcounter&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>VGA_controller/HS_not000114</twComp><twBEL>VGA_controller/HS_not000111</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y22.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>VGA_controller/HS_not000111/O</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>VGA_controller/HS_not000114</twComp><twBEL>VGA_controller/HS_not000114</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y22.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>VGA_controller/HS_not000114</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>VGA_controller/HS_not0001</twComp><twBEL>VGA_controller/HS_not000153</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y9.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.115</twDelInfo><twComp>VGA_controller/HS_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y9.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>VGA_controller/HS</twComp><twBEL>VGA_controller/HS</twBEL></twPathDel><twLogDel>3.664</twLogDel><twRouteDel>3.069</twRouteDel><twTotDel>6.733</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">PCLK</twDestClk><twPctLog>54.4</twPctLog><twPctRoute>45.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.370</twSlack><twSrc BELType="FF">VGA_controller/hcounter_6</twSrc><twDest BELType="FF">VGA_controller/HS</twDest><twTotPathDel>6.630</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>VGA_controller/hcounter_6</twSrc><twDest BELType='FF'>VGA_controller/HS</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X39Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">PCLK</twSrcClk><twPathDel><twSite>SLICE_X39Y26.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>VGA_controller/hcounter&lt;6&gt;</twComp><twBEL>VGA_controller/hcounter_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y22.G3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.801</twDelInfo><twComp>VGA_controller/hcounter&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>VGA_controller/HS_not000114</twComp><twBEL>VGA_controller/HS_not000111</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y22.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>VGA_controller/HS_not000111/O</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>VGA_controller/HS_not000114</twComp><twBEL>VGA_controller/HS_not000114</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y22.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>VGA_controller/HS_not000114</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>VGA_controller/HS_not0001</twComp><twBEL>VGA_controller/HS_not000153</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y9.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.115</twDelInfo><twComp>VGA_controller/HS_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y9.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>VGA_controller/HS</twComp><twBEL>VGA_controller/HS</twBEL></twPathDel><twLogDel>3.668</twLogDel><twRouteDel>2.962</twRouteDel><twTotDel>6.630</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">PCLK</twDestClk><twPctLog>55.3</twPctLog><twPctRoute>44.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.626</twSlack><twSrc BELType="FF">VGA_controller/hcounter_5</twSrc><twDest BELType="FF">VGA_controller/HS</twDest><twTotPathDel>6.374</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>VGA_controller/hcounter_5</twSrc><twDest BELType='FF'>VGA_controller/HS</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X39Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">PCLK</twSrcClk><twPathDel><twSite>SLICE_X39Y25.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>VGA_controller/hcounter&lt;4&gt;</twComp><twBEL>VGA_controller/hcounter_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y23.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.172</twDelInfo><twComp>VGA_controller/hcounter&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y23.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>VGA_controller/HS_not000140</twComp><twBEL>VGA_controller/HS_not000140</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y22.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.072</twDelInfo><twComp>VGA_controller/HS_not000140</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>VGA_controller/HS_not0001</twComp><twBEL>VGA_controller/HS_not000153</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y9.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.115</twDelInfo><twComp>VGA_controller/HS_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y9.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>VGA_controller/HS</twComp><twBEL>VGA_controller/HS</twBEL></twPathDel><twLogDel>3.015</twLogDel><twRouteDel>3.359</twRouteDel><twTotDel>6.374</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">PCLK</twDestClk><twPctLog>47.3</twPctLog><twPctRoute>52.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;PCLK1&quot; derived from
 PERIOD analysis for net &quot;Pixel_clk/clk100mhz&quot; derived from NET &quot;CLK_IBUFG&quot; PERIOD = 20 ns HIGH 50%; divided by 2.00 to 10 nS and duty cycle corrected to HIGH 5 nS 
 multiplied by 2.50 to 25 nS and duty cycle corrected to HIGH 10 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_controller/vcounter_8 (SLICE_X37Y27.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.607</twSlack><twSrc BELType="FF">VGA_controller/vcounter_8</twSrc><twDest BELType="FF">VGA_controller/vcounter_8</twDest><twTotPathDel>1.607</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>VGA_controller/vcounter_8</twSrc><twDest BELType='FF'>VGA_controller/vcounter_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X37Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="25.000">PCLK</twSrcClk><twPathDel><twSite>SLICE_X37Y27.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>VGA_controller/vcounter&lt;8&gt;</twComp><twBEL>VGA_controller/vcounter_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y27.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.333</twDelInfo><twComp>VGA_controller/vcounter&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X37Y27.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.801</twDelInfo><twComp>VGA_controller/vcounter&lt;8&gt;</twComp><twBEL>VGA_controller/vcounter&lt;8&gt;_rt</twBEL><twBEL>VGA_controller/Mcount_vcounter_xor&lt;8&gt;</twBEL><twBEL>VGA_controller/vcounter_8</twBEL></twPathDel><twLogDel>1.274</twLogDel><twRouteDel>0.333</twRouteDel><twTotDel>1.607</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">PCLK</twDestClk><twPctLog>79.3</twPctLog><twPctRoute>20.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_controller/hcounter_0 (SLICE_X39Y23.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.607</twSlack><twSrc BELType="FF">VGA_controller/hcounter_0</twSrc><twDest BELType="FF">VGA_controller/hcounter_0</twDest><twTotPathDel>1.607</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>VGA_controller/hcounter_0</twSrc><twDest BELType='FF'>VGA_controller/hcounter_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X39Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="25.000">PCLK</twSrcClk><twPathDel><twSite>SLICE_X39Y23.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>VGA_controller/hcounter&lt;0&gt;</twComp><twBEL>VGA_controller/hcounter_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y23.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.333</twDelInfo><twComp>VGA_controller/hcounter&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X39Y23.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.801</twDelInfo><twComp>VGA_controller/hcounter&lt;0&gt;</twComp><twBEL>VGA_controller/Mcount_hcounter_lut&lt;0&gt;_INV_0</twBEL><twBEL>VGA_controller/Mcount_hcounter_xor&lt;0&gt;</twBEL><twBEL>VGA_controller/hcounter_0</twBEL></twPathDel><twLogDel>1.274</twLogDel><twRouteDel>0.333</twRouteDel><twTotDel>1.607</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">PCLK</twDestClk><twPctLog>79.3</twPctLog><twPctRoute>20.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_controller/hcounter_8 (SLICE_X39Y27.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.607</twSlack><twSrc BELType="FF">VGA_controller/hcounter_8</twSrc><twDest BELType="FF">VGA_controller/hcounter_8</twDest><twTotPathDel>1.607</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>VGA_controller/hcounter_8</twSrc><twDest BELType='FF'>VGA_controller/hcounter_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X39Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="25.000">PCLK</twSrcClk><twPathDel><twSite>SLICE_X39Y27.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>VGA_controller/hcounter&lt;8&gt;</twComp><twBEL>VGA_controller/hcounter_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y27.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.333</twDelInfo><twComp>VGA_controller/hcounter&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X39Y27.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.801</twDelInfo><twComp>VGA_controller/hcounter&lt;8&gt;</twComp><twBEL>VGA_controller/hcounter&lt;8&gt;_rt</twBEL><twBEL>VGA_controller/Mcount_hcounter_xor&lt;8&gt;</twBEL><twBEL>VGA_controller/hcounter_8</twBEL></twPathDel><twLogDel>1.274</twLogDel><twRouteDel>0.333</twRouteDel><twTotDel>1.607</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">PCLK</twDestClk><twPctLog>79.3</twPctLog><twPctRoute>20.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="42"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;PCLK1&quot; derived from
 PERIOD analysis for net &quot;Pixel_clk/clk100mhz&quot; derived from NET &quot;CLK_IBUFG&quot; PERIOD = 20 ns HIGH 50%; divided by 2.00 to 10 nS and duty cycle corrected to HIGH 5 nS 
 multiplied by 2.50 to 25 nS and duty cycle corrected to HIGH 10 nS 
</twPinLimitBanner><twPinLimit anchorID="43" type="MINPERIOD" name="Tdcmpdv" slack="18.751" period="25.000" constraintValue="25.000" deviceLimit="6.249" freqLimit="160.026" physResource="Pixel_clk/CLK_40MHZ/CLKDLL_inst/DCM_SP/CLKDV" logResource="Pixel_clk/CLK_40MHZ/CLKDLL_inst/DCM_SP/CLKDV" locationPin="DCM_X0Y0.CLKDV" clockNet="PCLK1"/><twPinLimit anchorID="44" type="MINHIGHPULSE" name="Tch" slack="22.935" period="25.000" constraintValue="10.000" deviceLimit="0.826" physResource="VGA_controller/BLANK/CLK" logResource="VGA_controller/BLANK/CK" locationPin="SLICE_X36Y23.CLK" clockNet="PCLK"/><twPinLimit anchorID="45" type="MINHIGHPULSE" name="Tch" slack="23.005" period="25.000" constraintValue="10.000" deviceLimit="0.798" physResource="VGA_controller/vcounter&lt;0&gt;/CLK" logResource="VGA_controller/vcounter_0/CK" locationPin="SLICE_X37Y23.CLK" clockNet="PCLK"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="46"><twConstRollup name="CLK_IBUFG" fullName="NET &quot;CLK_IBUFG&quot; PERIOD = 20 ns HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="6.000" actualRollup="9.600" errors="0" errorRollup="0" items="0" itemsRollup="665"/><twConstRollup name="Pixel_clk/clk100mhz" fullName="PERIOD analysis for net &quot;Pixel_clk/clk100mhz&quot; derived from  NET &quot;CLK_IBUFG&quot; PERIOD = 20 ns HIGH 50%;  divided by 2.00 to 10 nS and duty cycle corrected to HIGH 5 nS  " type="child" depth="1" requirement="10.000" prefType="period" actual="4.800" actualRollup="2.922" errors="0" errorRollup="0" items="0" itemsRollup="665"/><twConstRollup name="PCLK1" fullName="PERIOD analysis for net &quot;PCLK1&quot; derived from  PERIOD analysis for net &quot;Pixel_clk/clk100mhz&quot; derived from NET &quot;CLK_IBUFG&quot; PERIOD = 20 ns HIGH 50%; divided by 2.00 to 10 nS and duty cycle corrected to HIGH 5 nS   multiplied by 2.50 to 25 nS and duty cycle corrected to HIGH 10 nS  " type="child" depth="2" requirement="25.000" prefType="period" actual="7.304" actualRollup="N/A" errors="0" errorRollup="0" items="665" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="47">0</twUnmetConstCnt><twDataSheet anchorID="48" twNameLen="15"><twClk2SUList anchorID="49" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>7.304</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="50"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>665</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>171</twConnCnt></twConstCov><twStats anchorID="51"><twMinPer>7.304</twMinPer><twFootnote number="1" /><twMaxFreq>136.911</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Feb 19 16:35:29 2016 </twTimestamp></twFoot><twClientInfo anchorID="52"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 354 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
