vhdl isim_temp "ipcore_dir/DATAMEM.vhd"
vhdl isim_temp "ipcore_dir/Instr_Mem.vhd"
vhdl isim_temp "word_unit.vhd"
vhdl isim_temp "shift_unit.vhd"
vhdl isim_temp "programCounter.vhd"
vhdl isim_temp "logical_unit.vhd"
vhdl isim_temp "arith_unit.vhd"
vhdl isim_temp "REG_CTL.vhd"
vhdl isim_temp "RegisterBank.vhd"
vhdl isim_temp "PipelineRegisters.vhd"
vhdl isim_temp "Instruction_Memory_TL.vhd"
vhdl isim_temp "IMSEL.vhd"
vhdl isim_temp "DC_CTL.vhd"
vhdl isim_temp "DATA_CTL.vhd"
vhdl isim_temp "alu_toplevel.vhd"
vhdl isim_temp "ProjLab01.vhd"
vhdl isim_temp "TopLevel_tb.vhd"
