Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

mini-FlatTargetInk::  Sun Apr 10 18:03:08 2016

par -w -intstyle ise -ol high -t 1 VGA_Debug_map.ncd VGA_Debug.ncd
VGA_Debug.pcf 


Constraints file: VGA_Debug.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment /home/robert/XilinxISE/14.7/ISE_DS/ISE/.
   "VGA_Debug" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          23 out of 232     9%

   Number of External Input IOBs                 13

      Number of External Input IBUFs             13
        Number of LOCed External Input IBUFs     13 out of 13    100%


   Number of External Output IOBs                10

      Number of External Output IOBs             10
        Number of LOCed External Output IOBs     10 out of 10    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of DCMs                            1 out of 4      25%
   Number of MULT18X18SIOs                   1 out of 20      5%
   Number of RAMB16s                         7 out of 20     35%
   Number of Slices                        803 out of 4656   17%
      Number of SLICEMs                     64 out of 2328    2%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:9d9294c5) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:9d9294c5) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:9d9294c5) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:6e366f95) REAL time: 3 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:6e366f95) REAL time: 3 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:6e366f95) REAL time: 3 secs 

Phase 7.8  Global Placement
.......................
......................................................
..................................................................
......................................................................................................................
...........................................................................................................................................................
............................................................................................................................
..............................................
Phase 7.8  Global Placement (Checksum:c6d8b5f7) REAL time: 9 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:c6d8b5f7) REAL time: 9 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:8c5ac84e) REAL time: 13 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:8c5ac84e) REAL time: 13 secs 

Total REAL time to Placer completion: 13 secs 
Total CPU  time to Placer completion: 13 secs 
Writing design to file VGA_Debug.ncd



Starting Router


Phase  1  : 5373 unrouted;      REAL time: 17 secs 

Phase  2  : 4816 unrouted;      REAL time: 17 secs 

Phase  3  : 1330 unrouted;      REAL time: 18 secs 

Phase  4  : 1502 unrouted; (Setup:101250, Hold:237, Component Switching Limit:0)     REAL time: 19 secs 

Phase  5  : 0 unrouted; (Setup:125010, Hold:359, Component Switching Limit:0)     REAL time: 20 secs 

Updating file: VGA_Debug.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:125010, Hold:359, Component Switching Limit:0)     REAL time: 21 secs 

Phase  7  : 0 unrouted; (Setup:125010, Hold:359, Component Switching Limit:0)     REAL time: 1 mins 15 secs 

Phase  8  : 0 unrouted; (Setup:106922, Hold:359, Component Switching Limit:0)     REAL time: 1 mins 22 secs 

Updating file: VGA_Debug.ncd with current fully routed design.

Updating file: VGA_Debug.ncd with current fully routed design.

Phase  9  : 0 unrouted; (Setup:106922, Hold:359, Component Switching Limit:0)     REAL time: 2 mins 19 secs 

Phase 10  : 0 unrouted; (Setup:106922, Hold:359, Component Switching Limit:0)     REAL time: 2 mins 19 secs 

Phase 11  : 0 unrouted; (Setup:106922, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 20 secs 

Phase 12  : 0 unrouted; (Setup:106436, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 20 secs 

Total REAL time to Router completion: 2 mins 20 secs 
Total CPU time to Router completion: 2 mins 20 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           CLK_IBUFG | BUFGMUX_X2Y11| No   |  417 |  0.082     |  0.200      |
+---------------------+--------------+------+------+------------+-------------+
|             U1/PCLK | BUFGMUX_X1Y10| No   |   13 |  0.038     |  0.156      |
+---------------------+--------------+------+------+------------+-------------+
|U3/ALU_UNIT/word_uni |              |      |      |            |             |
|    t/WREN_0_not0001 |         Local|      |    1 |  0.000     |  1.125      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 106436 (Setup: 106436, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* NET "CLK_IBUFG1" PERIOD = 20 ns HIGH 50%  | SETUP       |    -4.527ns|    29.054ns|      46|      106436
                                            | HOLD        |     0.274ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "U1/PCLK1" derive | SETUP       |    12.491ns|    15.018ns|       0|           0
  d from  NET "CLK_IBUFG1" PERIOD = 20 ns H | HOLD        |     1.667ns|            |       0|           0
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for CLK_IBUFG1
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|CLK_IBUFG1                     |     20.000ns|     29.054ns|      7.509ns|           46|            0|       271588|          561|
| U1/PCLK1                      |     40.000ns|     15.018ns|          N/A|            0|            0|          561|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 21 secs 
Total CPU time to PAR completion: 2 mins 20 secs 

Peak Memory Usage:  599 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 46 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file VGA_Debug.ncd



PAR done!
